\id WIS - The Wisdom Of Solomon, Revised Version
\mt THE WISDOM OF SOLOMON 
\h Wisdom 
\c 1
\q
\v 1 Love righteousness, you⌃ that be judges of the earth,
\q Think you⌃ of the Lord \f + \ft Gr. \ft*\fqa in goodness.
\fqa*\f* with a good mind, 
\q And in singleness of heart seek you⌃ him;
\q
\v 2 Because he is found of them that tempt him not,
\q And is manifested to them that do not distrust him.
\q
\v 3 For crooked thoughts separate from God;
\q And the \add supreme \add* Power, when it is brought to the proof,
\f + \ft Gr. \ft*\fqa convicts. \fqa*\f* puts to confusion the foolish:
\q
\v 4 Because wisdom will not enter into a soul that deviseth evil,
\q Nor dwell in a body that is held in pledge by sin.
\q
\v 5 For a holy spirit of discipline will flee deceit.
\q And will start away from thoughts that are without understanding,
\q And will be \f + \ft Gr. \ft*\fqa convicted.
\fqa*\f* put to confusion when unrighteousness has come in.
\q
\v 6 For \f + \ft Some authorities read
\ft*\fqa the spirit of wisdom is loving to man.
\fqa*\f* wisdom is a spirit that loves man,
\q And she will not hold a \f + \ft Or,
\ft*\fqa reviler \fqa*\f* blasphemer guiltless for his lips;
\q Because God bears witness of his reins,
\q And is a true overseer of his heart,
\q And a hearer of his tongue: 
\q
\v 7 Because the spirit of the Lord has filled
\f + \ft Gr. \ft*\fqa the inhabited earth.
\fqa*\f* the world, 
\q And that which holds all things together has knowledge of
\add every \add* voice. 
\q
\v 8 Therefore no man that utters unrighteous things shall be unseen;
\q \f + \ft Some authorities read \ft*\fqa Nor indeed.
\fqa*\f* Neither shall Justice, when it convicts, pass him by.
\q
\v 9 For in \add the midst of \add* his counsels the ungodly shall be searched
out; 
\q And the sound of his words shall come to the Lord
\q To bring to conviction his lawless deeds:
\q
\v 10 Because \add there is \add* an ear of jealousy
\add that \add* listens to all things, 
\q And the noise of murmurings is not hid.
\q
\v 11 Beware then of unprofitable murmuring,
\q And refrain your tongue from backbiting;
\q Because no secret utterance shall go on its way void,
\q And a mouth that belies destroys a soul.
\q
\v 12 Court not death in the error of your life;
\q Neither draw upon yourselves destruction by the works of your hands:
\q
\v 13 Because God made not death; 
\q Neither delights he when the living perish:
\q
\v 14 For he created all things that they might have being:
\q And \f + \ft Or, all \ft*\fqa the races
\fqa*\ft of creatures \ft*\fqa in the world
\fqa*\f* the generative powers of the world
\add are \add* healthsome, 
\q And there is no poison of destruction in them:
\q Nor has Hades \f + \ft Or, \ft*\fqa a royal house
\fqa*\f* royal dominion upon earth, 
\q
\v 15 For righteousness is immortal: 
\q
\v 16 But ungodly men by their hands and their words called
\f + \ft Or, \ft*\fqa Hades \fqa*\ft Gr.
\ft*\fqa him. \fqa*\f* death to them: 
\q Deeming him a friend they \f + \ft Or,
\ft*\fqa were consumed \fqa*\ft with love of him
\ft*\f* consumed away, 
\q And they made a covenant with him, 
\q Because they are worthy to be of his portion.
\c 2
\q
\v 1 For they said \f + \ft Or, \ft*\fqa among
\fqa*\f* within themselves, reasonimg not aright,
\q Short and sorrowful is our life; 
\q And there is no healing when a man comes to his end,
\q And none was ever known that \f + \ft Or,
\ft*\fqa returned out of Hades \fqa*\f* gave release from Hades.
\q
\v 2 Because by mere chance were we born,
\q And hereafter we shall be as though we had never been:
\q Because the breath in our nostrils is smoke,
\q And \f + \ft Or, \ft*\fqa reason is a spark
\fqa*\ft kindled \ft*\fqa by the beating of our heart
\fqa*\f* while our heart beats reason is a spark,
\q
\v 3 Which being extinguished, the body shall be turned into ashes,
\q And the spirit shall be dispersed as thin air;
\q
\v 4 And our name shall be forgotten in time,
\q And no man shall remember our works;
\q And our life shall pass away as the traces of a cloud,
\q And shall be scattered as is a mist,
\q When it is chased by the beams of the sun,
\q And \f + \ft Gr. \ft*\fqa weighed down.
\fqa*\f* overcome by the heat thereof. 
\q
\v 5 For our alloted time is the passing of a shadow,
\q And \f + \ft Or, \ft*\fqa there is no putting back of our end
\fqa*\f* our end retreats not; 
\q Because it is fast sealed, and none \f + \ft Or,
\ft*\fqa comes again \fqa*\f* turns it back.
\q
\v 6 Come therefore and let us enjoy the good things
\f + \ft Or, \ft*\fqa that are \fqa*\f* that
\add now \add* are; 
\q And let us use the creation \f + \ft Gr.
\ft*\fqa earnestly. \fqa*\f* with all our soul
\f + \ft Some authorities read \ft*\fqa even as our youth.
\fqa*\f* as youth's \add possession.\add*
\q
\v 7 Let us fill ourselves with costly wine and perfumes;
\q And let no flower of \f + \ft Some authorities read
\ft*\fqa air. \fqa*\f* spring pass us by:
\q
\v 8 Let us crown ourselves with rosebuds, before they be withered:
\q
\v 9 Let none of us go without his share in our proud revelry:
\q Everywhere let us leave tokens of \add our
\add* mirth: 
\q Because this is our portion, and our lot is this.
\q
\v 10 Let us oppress the righteous poor;
\q Let us not spare the widow, 
\q Nor reverence the hairs of the old man gray for length of years.
\q
\v 11 But let our strength be \add to us
\add* a law of righteousness; 
\q For that which is weak is \f + \ft Gr.
\ft*\fqa convicted. \fqa*\f* found to be of no service.
\q
\v 12 But let us lie in wait for the righteous man,
\q Because he is of disservice to us, 
\q And is contrary to our works, 
\q And upbraids us with sins against \f + \ft Or,
\ft*\fqa law \fqa*\f* the law, 
\q And lays to our charge sins against our discipline.
\q
\v 13 He professes to have knowledge of God,
\q And names himself \f + \ft Or, \ft*\fqa child
\fqa*\f* servant of the Lord. 
\q
\v 14 He became to us a reproof of our thoughts.
\q
\v 15 He is grievous to us even to behold,
\q Because his life is unlike other men's,
\q And his paths are of strange fashion.
\q
\v 16 We were accounted of him as base metal,
\q And he abstains from our ways as from uncleannesses.
\q The latter end of the righteous he calls happy;
\q And he vaunts that God is his father.
\q
\v 17 Let us see if his words be true, 
\q And let us try what shall befall in the ending of his
\add life. \add*
\q
\v 18 For if the righteous man is God's son, he will uphold him,
\q And he will deliver him out of the hand of his adversaries.
\q
\v 19 With outrage and torture let us put him to the test,
\q That we may learn his gentleness, 
\q And may prove his patience under wrong.
\q
\v 20 Let us condemn him to a shameful death;
\q For \f + \ft Gr. \ft*\fqa there shall be a visitation of him out of his
words. \fqa*\f* he shall be visited according to his words.
\b
\q
\v 21