\id 2ES - 2 Esdras, Revised Version 
\mt 2 ESDRAS 
\h 2 Esdras 
\c 1
\p
\v 1 THE second book of the prophet Esdras, Saraias, the son of Azaraias, the
son of Helkias, the son of Salemas, the son of Sadoc, the son of Ahitob,
\v 2 the son of Achias, the son of Phinees, the son of Heli, the son of
Amarias, the son of Aziei, the son of Marimoth, the son of Arna, the son of
Ozias, the son of Borith, the son of Abissei, the son of Phinees, the son of
Eleazar, 
\v 3 the son of Aaron, of the tribe of Levi; which was captive in the land of
the Medes, in the reign of Artaxerxes king of the Persians.
\p
\v 4 And the word of the Lord came unto me, saying,
\v 5 Go your way, and show my people their sinful deeds, and their children
their wickedness which they have done against me; that they may tell their
children's children: 
\v 6 because the sins of their fathers are increased in them: for they have
forgotten me, and have done sacrifice unto strange gods.
\v 7 Did I not bring them out of the land of Egypt, out of the house of
bondage? but they have provoked me unto wrath, and have despised my counsels.
\v 8 Shake you then the hair of your head, and cast all evils upon them, for
they have not been obedient unto my law, but it is a rebellious people.
\v 9 How long shall I forbear them, unto whom I have done so much good?
\v 10 Many kings have I overthrown for their sakes; Pharoah with his servants
and all his host have I smitten down. 
\v 11 All the nations have I destroyed before them, and in the east I have
scattered the people of two provinces, even of Tyre and Sidon, and have slain
all their adversaries. 
\v 12 Speak you therefore unto them, saying,
\p
\v 13 Thus says the Lord, of a truth I brought you through the sea, and where
there was no path I made for you highways; I gave you Moses for a leader, and
Aaron for a priest. 
\v 14 I gave you light in a pillar of fire, and great wonders have I done
among you; yet have you⌃ forgotten me, says the Lord.
\p
\v 15 Thus says the Lord Almighty, The quails were for a token to you; I gave
you a camp for your safeguard, nevertheless you⌃ murmured there:
\v 16 and you⌃ triumphed not in my name for the destruction of your enemies,
but ever to this day do you⌃ yet murmur.
\v 17 Where are the benefits that I have done for you? when you⌃ were hungry
and thirsty in the wilderness, did you⌃ not cry unto me,
\v 18 saying, Why have you brought us into this wilderness to kill us? it had
been better for us to have served the Egyptians, than to die in this
wilderness. 
\v 19 I had pity upon your mournings, and gave you manna for food; you⌃ did
eat angels' bread. 
\v 20 Wnen you⌃ were thirsty, did I not cleave the rock, and waters flowed out
to your fill? for the heat I covered you with the leaves of the trees.
\v 21 I divided among you fruitful lands; I cast out the Canaanites, the
Pherezites, and the Philistines, before you: what shall I yet do more for you?
says the Lord. 
\p
\v 22 Thus says the Lord Almighty, When you⌃ were were in the wilderness, at
the bitter river ,being thirsty, and blaspheming my name,
\v 23 I gave you not fire for your blasphemies, but cast a tree in the water,
and made the river sweet. 
\v 24 What shall I do unto you, O Jacob? you, Judah, would not obey me: I will
turn me to other nations, and unto them will I give my name, that they may
keep my statutes. 
\v 25 Seeing you⌃ have forsaken me, I also will forsake you; when you⌃ ask me
to be merciful unto you, I will have no mercy upon you.
\v 26 Whensoever you⌃ shall call upon me, I will not hear you: for you⌃ have
defiled your hands with blood, and your feet are swift to commit manslaughter.
\v 27 You⌃ have not as it were forsaken me, but your own selves, says the
Lord. 
\p
\v 28 Thus says the Lord Almighty, Have I not prayed you as a father his sons,
as a mother her daughters, and a nurse her young babes,
\v 29 that you⌃ would be my people, and I should be your God; that you⌃ would
be my children, and I should be your father?
\v 30 I gathered you together, as a hen
\add gathers \add* her chickens under her wings: but now, what shall I do unto
you? I will cast you out from my presence.
\v 31 When you⌃ offer oblations unto me, I will turn my face from you: for
your solemn feast days, your new moons, and your circumcisions of the flesh,
have I rejected. 
\v 32 I sent unto you my servants the prophets, whom you⌃ have taken and
slain, and torn their bodies in pieces, whose blood I will require
\add of your hands, \add* says the Lord.
\p
\v 33 Thus says the Lord Almighty, Your house is desolate, I will cast you out
as the wind does stubble. 
\v 34 And your children shall not be fruitful; for they have neglected my
commandment \f + \ft Or, \ft*\fqa together with you
\fqa*\f* unto you, and done that which is evil before me.
\v 35 Your houses will I give to a people that shall come; which not having
heard of me yet believe me; they to whom I have showed no signs shall do that
which I have commanded. 
\v 36 They have seen no prophets, yet they shall call their former estate to
remembrance. 
\v 37 I take to witness the grace of the people that shall come, whose little
ones rejoice with gladness: and though they see me not with bodily eyes, yet
in spirit they shall believe the thing that I say.
\p
\v 38 And now, O father, behold with glory; and see the people that come from
the east: 
\v 39 unto whom I will give for leaders, Abraham, Isaac, and Jacob, Oseas,
Amos, and Micheas, Joel, Abdias, and Jonas, Nahum, and Abacuc, Sophonias,
Aggaeus, Zachary, and Malachy, which is called also the angel of the Lord.
\c 2
\p
\v 1 Thus says the Lord, I brought this people out of bondage, and I gave them
my commandments by my servants the prophets; whom they would not hear, but set
my counsels at nought. 
\v 2 The mother that bare them says unto them, go your way, O my children; for
I am a widow and forsaken. 
\v 3 I brought you up with gladness, and with sorrow and heaviness have I lost
you: for you⌃ have sinned before the Lord God, and done that which is evil
before me. 
\v 4 But what shall I now do unto you? for I am a widow and forsaken: go your
way, O my children, and ask mercy of the Lord.
\v 5 As for me, O father, I call upon you for a witness over the mother of
\add these \add* children, because they would not keep my covenant,
\v 6 that you bring them to confusion, and their mother to a spoil, that there
may be no offspring of them. 
\v 7 Let them be scattered abroad among the heathen, let their names be
blotted out of the earth: for they have despised my
\f +\ft Another reading is, \ft*\fqa sacrament,
\fqa*\ft or, \ft*\fqa oath \fqa*\f* covenant.
\v 8 Woe unto you, Assur, you that hide the unrighteous with you! O you wicked
nation, remember what I did unto Sodom and Gomorrah;
\v 9 whose land lies in clods of pitch and heaps of ashes: even so also will I
do unto them that have not hearkened unto me, says the Lord Almighty.
\p
\v 10 Thus says the Lord unto Esdras, Tell my people that I will give them the
kingdom of Jerusalem, which I would have given unto Israel.
\v 11 Their glory also will I take unto me, and give these the everlasting
tabernacles, which I had prepared for them.
\v 12 They shall have the tree of life for an ointment of sweet savor; they
shall neither labor, nor be weary. 
\v 13 \f + \ft Another reading is, \ft*\fqa Go.
\fqa*\f* Ask, and you⌃ shall receive: pray for few days unto you, that they
may be shortened: the kingdom is already prepared for you: watch.
\v 14 Take heaven and earth to witness, take them to witness; for I have given
up the evil, and created the good: for I live, says the Lord.
\p
\v 15 Mother, embrace your children; I will bring them out with gladness like
a dove; establish their feet; for I have chosen you, says the Lord.
\v 16 And those that be dead will I raise up again from their places, and
bring them out from their tombs: for I \f + \ft Or,
\ft*\fqa recognise \fqa*\f* have known my name in them.
\v 17 Fear not, you mother of the children: for I have chosen you, says the
Lord. 
\v 18 For your help will I send my servants Esaias and Jeremy, after whose
counsel I have sanctified and prepared for you twelve trees laden with divers
fruits, 
\v 19 and as many fountains flowing with milk and honey, and seven mighty
mountains, whereupon there grow roses and lilies, whereby I will fill your
children with joy. 
\v 20 Do right to the widow, judge the fatherless, give to the poor, defend
the orphan, clothe the naked, 
\v 21 heal the broken and the weak, laugh not a lame man to scorn, defend the
maimed, and let the blind man come unto the sight of my glory.
\v 22 Keep the old and young within your walls.
\v 23 Wheresoever you find the dead, set a sign upon them and commit them to
the grave, and I will give you the first place in my resurrection.
\v 24 Abide still, O my people, and take your rest, for your quietness shall
come. 
\v 25 Nourish your children, O you good nurse, and establish their feet.
\v 26 As for the servants whom I have given you, there shall not one of them
perish; for I will require them from among your number.
\v 27 Be not careful overmuch: for when the day of tribulation and anguish
comes, others shall weep and be sorrowful, but you shalt be merry and have
abundance. 
\v 28 The nations shall envy you, but they shall be able to do nothing against
you, says the Lord. 
\v 29 My hands shall cover you, so that your children see not
\f + \ft Lat. \ft*\fqa Gehenna. \fqa*\f* hell.
\v 30 Be joyful, O you mother, with your children; for I will deliver you,
says the Lord. 
\v 31 Remember your children that sleep, for I shall bring them out of the
secret places of the earth, and show mercy unto them: for I am merciful, says
the Lord Almighty. 
\v 32 Embrace your children until I come, and proclaim mercy unto them: for my
wells run over, and my grace shall not fail.
\p
\v 33 I Esdras received a charge from the Lord upon the mount Horeb, that I
should go unto Israel; but when I came unto them, they would none of me, and
rejected the commandment of the Lord.. 
\v 34 And therefore I say unto you, O you⌃ nations, that hear and understand,
look for your shepherd, he shall give you everlasting rest; for he is nigh at
hand, that shall come in the end of the world.
\v 35 Be ready to the rewards of the kingdom, for the everlasting light shall
shine upon you for evermore. 
\v 36 Flee the shadow of this world, receive the joyfulness of your glory: I
call to witness my savior openly. 
\v 37 O receive that which is given you of the Lord, and be joyful, giving
thanks unto him that has called you to heavenly kingdoms.
\v 38 Arise up and stand, and behold the number of those that be sealed in the
feast of the Lord; 
\v 39 they that withdrew them from the shadow of the world have received
glorious garments of the Lord. 
\v 40 \f + \ft Another reading is, \ft*\fqa Take.
\fqa*\f* Look upon your number, O Sion, and make up the reckoning of those of
your that are clothed in white, which have fulfilled the law of the Lord.
\v 41 The number of your children, whom you longest for, is fulfilled: beseech
the power of the Lord, that your people, which have been called from the
beginning, may be hallowed. 
\p
\v 42 I Esdras saw upon the mount Sion a great multitude, whom I could not
number, and they all praised the Lord with songs.
\v 43 And in the midst of them there was a young man of a high stature, taller
than all the rest, and upon every one of their heads he set crowns, and was
more exalted; whereat I marvelled greatly.
\v 44 So I asked the angel, and said, What are these, my Lord?
\v 45 He answered and said unto me, These be they that have put off the mortal
clothing, and put on the immortal, and have confessed the name of God: now are
they crowned, and receive palms. 
\v 46 Then said I unto the angel, What young man is he that sets crowns upon
them, and gives them palms in their hands?
\v 47 So he answered and said unto me, It is the Son of God, whom they have
confessed in the world. Then began I greatly to commend them that stood so
stiffly for the name of the Lord. 
\v 48 Then the angel said unto me, Go your way, and tell my people what manner
of things, and how great wonders of the Lord God you have seen.
\c 3
\p
\v 1 In the thirtieth year after the ruin of the city, I Salathiel (the same
is Esdras) was in Babylon, and lay troubled upon my bed, and my thoughts came
up over my heart: 
\v 2 for I saw the desolation of Sion, and the wealth of them that lived at
Babylon. 
\v 3 And my spirit was sore moved, so that I began to speak words full of fear
to the Most High, and said, 
\v 4 O Lord that bear rule, did you not not speak at the beginning, when you
did fashion the earth, and that thyself alone, and command the
\f + \ft So the Syriac and Aethiopic. \ft*\f* dust.
\v 5 and it \f + \ft So the Syriac. \ft*\f* gave you Adam, a body without a
soul? yet it was the workmanship of your hands, and you did breathe into him
the breath of life, and he was made living before you.
\v 6 And you led him into paradise, which your right hand did plant, before
ever the earth came forward. 
\v 7 And unto him you gave your one commandment: which he transgressed, and
immediately you appointed death for him and in his generations; and there were
born of him nations and tribes, peoples and kindreds, out of number.
\v 8 And every nation walked after their own will, and did ungodly things
before you, and despised \add your commandments,
\add* and you did not forbid them. 
\v 9 Nevertheless again in process of time you brought the flood upon those
that lived in the world, and destroyed them.
\v 10 And it came to pass that the same hap befell them; like as death was to
Adam, so was the flood to these. 
\v 11 Nevertheless one of them you left, Noah with his household,
\add even \add* all the righteous men \add that came
\add* of him. 
\v 12 And it came to pass, that when they that lived upon the earth began to
multiply, they multiplied also children, and peoples, and many nations, and
began again to be more ungodly than the first.
\v 13 And it came to pass, when they did wickedly before you, you did choose
you one from among them, whose name was Abraham;
\v 14 and him you loved, and unto him only you showed the end of the times
secretly by night: 
\v 15 and made an everlasting covenant with him, promising him that you would
never forsake his seed. 
\v 16 And unto him you gave Isaac, and unto Isaac you gave Jacob and Esau. And
you did set apart Jacob for thyself, but did put by Esau: and Jacob became a
great multitude. 
\v 17 And it came to pass, that when you led his seed out of Egypt, you
brought them up to the mount Sinai. 
\v 18 You bowed the heavens also, and did
\f + \ft So some versions. Lat. \ft*\fqa set fast.
\fqa*\f* shake the earth, and movedst the whole world, and made the depths to
tremble, and troubled the \add course of that
\add* age. 
\v 19 And your glory went through four gates, of fire, and of earthquake, and
of wind, and of cold; that you might give the law unto the seed of Jacob, and
the commandment unto the generation of Israel.
\v 20 And yet took you not away from them
\add their \add*\f + \ft Or, \ft*\fqa corrupt
\fqa*\f* wicked heart, that your law might bring forth fruit in them.
\v 21 For the first Adam bearing a \f + \ft Or,
\ft*\fqa corrupt \fqa*\f* wicked heart transgressed, and was overcome;
\add and not he only, \add* but all they also that are born of him.
\v 22 Thus disease was made permanent; and the law was in the heart of the
people along with the \f + \ft Or, \ft*\fqa corruptness
\fqa*\f* wickedness of the root; so the good departed away, and that which was
\f + \ft Or, \ft*\fqa corrupt \fqa*\f* wicked abode still.
\v 23 So the times passed away, and the years were brought to an end: then did
you raise you up a servant, called David,
\v 24 whom you commanded to build a city unto your name, and to offer
oblations unto you therein of your own.
\v 25 When this was done many years, then they that inhabited the city did
evil, 
\v 26 in all things doing even as Adam and all his generations had done: for
they also bare a \f + \ft Or, \ft*\fqa corrupt
\fqa*\f* wicked heart: 
\v 27 and so you gave your city over into the hands of your enemies.
\v 28 And I said then in mine heart, are their deeds any better that inhabit
Babylon? and has she therefore dominion over Sion?
\v 29 For it came to pass when I came hither, that I saw also impieties
without number, and my soul saw many evil-doers in this thirtieth year, so
that my heart failed me. 
\v 30 For I have seen how you suffer them sinning, and have spared the ungodly
doers, and have destroyed your people, and have preserved your enemies; and
you have not signified 
\v 31 unto any \f + \ft So the Syriac. The Latin has
\ft*\fqa how this way may be left. \fqa*\f* how your way may be comprehended.
Are the deeds of Babylon better than those of Sion?
\v 32 Or is there any other nation that knows you beside Israel? or what
tribes have so believed your covenants as these
\add tribes of \add* Jacob? 
\v 33 And yet their reward appears not, and their labor has no fruit: for I
have gone hither and thither through the nations, and I see that they abound
\add in wealth, \add* and think not upon your commandments.
\v 34 Weigh you therefore our iniquities now in the balance, and theirs also
that dwell in the world; and so shall it be found which way the scale
inclines. 
\v 35 Or when was it that they which dwell upon the earth have not sinned in
your sight? or what nation has so kept your commandments?
\v 36 You shalt find that men \add who may be reckoned
\add* by name have kept your precepts; but nations you shalt not find.
\c 4
\p
\v 1 And the angel that was sent unto me, whose name was Uriel, gave me an
answer, 
\v 2 and said to me, your heart has utterly failed you in
\add regarding \add* this world, and think you to comprehend the way of the
Most High? 
\p
\v 3 Then said I, Yea my Lord. 
\p And he answered me, and said, I am sent to show you three ways, and to set
forth three similitudes before you: 
\v 4 whereof if you can declare me one, I also will show you the way that you
desire to see, and I will teach you wherefore the heart is
\f + \ft Or, \ft*\fqa corrupt \fqa*\f* wicked.
\p
\v 5 And I said, say on, my Lord. 
\p Then said he unto me, Go to, weigh me a weight of fire, or measure me a
\f + \ft After the Oriental versions. \ft*\f* measure of wind, or call me
again the day that is past. 
\p
\v 6 Then answered I and said, who of the sons
\add of men \add* is able to do this, that you should ask me of such things?
\p
\v 7 And he said unto me, If I had asked you, saying, How many dwellings are
there in the heart of the sea? or how many springs are there at the fountain
head of the deep? or how many \f + \ft After the Oriental versions.
\ft*\f* ways are above the firmament? or which are the outgoings
\f + \ft So the Syriac. The Latin omits
\ft*\fqa of hell? or which are the paths.
\fqa*\f* of hell? or which are the paths of paradise?
\v 8 peradventure you would say unto me, I never went down into the deep, nor
as yet into hell, neither did I ever climb up into heaven.
\v 9 Nevertheless now have I asked you but only of the fire and wind, and of
the day, things wherethrough you have passed, and
\f + \ft Another reading is, \ft*\fqa from which you can not be separated
\fqa*\f* without which you can not be, and yet have you given me no answer of
them. 
\p
\v 10 He said moreover unto me, Your own things, that are grown up with you,
can you not know; 
\v 11 how then can your vessel comprehend the way of the Most High? and how
can he that is already worn out with the corrupted world understand
\f + \ft Syriac and Aethiopic, \ft*\fqa the way of the incorruptible.
\fqa*\f* incorruption? 
\p
\v 12 \f + \ft So the Syriac and Aethiopic. The Latin is corrupt.
\ft*\f* And when I heard these things I fell upon my face, and said unto him,
It were better that we were not here at all, than that we should come hither
and live in the midst of ungodliness, and suffer, and not know wherefore.
\p
\v 13 He answered me, and said, \f + \ft So the Oriental versions. The Latin
is corrupt. See Judg. ix. 8. \ft*\f* The woods of the trees of the field went
forth, and took counsel together, 
\v 14 and said, Come, let us go and make war against the sea, that it may
depart away before us, and that we may make us more woods.
\v 15 The waves of the sea also in like manner took counsel together, and
said, Come, let us go up and subdue the wood of the plain, that there also we
may make us another country. 
\v 16 The counsel of the wood was in vain, for the fire came and consumed it:
\v 17 likewise also the counsel of the waves of the sea, for the sand stood up
and stopped them. 
\v 18 If you wert judge now betwixt these two, whom would you justify, or whom
condemn? 
\p
\v 19 I answered and said, it is a foolish counsel that they both have taken,
for the ground is given unto the wood, and the place of the sea
\add is given \add* to bear his waves. 
\p
\v 20 Then answered he me, and said, You have given a right judgement, and why
judge you not in your own case? 
\v 21 For like as the ground is given unto the wood, and the sea to his waves,
even so they that dwell upon the earth may understand nothing but that which
is upon the earth: and he \add only that dwells
\add* above the heavens \add may understand
\add* the things that are above the height of the heavens.
\p
\v 22 Then answered I and said, I beseech you, O Lord,
\f + \ft After the Oriental versions. \ft*\f* wherefore is the power of
understanding given unto me? 
\v 23 For it was not in my mind to be curious of the ways above, but of such
things as pass by us daily; because Israel is given up as a reproach to the
heathen, \add and \add* the people whom you have loved is given over unto
ungodly nations, and the law of our forefathers is made of none effect, and
the written covenants are nowhere \add regarded,
\add*
\v 24 and we pass away out of the world as grasshoppers, and our life is as a
\f + \ft So the chief Oriental versions. The Latin is corrupt.
\ft*\f* vapor, neither are we worthy to obtain mercy.
\v 25 What will he then do for his name whereby we are called? Of these things
have I asked. 
\p
\v 26 Then he answered me, and said, if you be
\add alive \add* you shalt see, and if you live
\f + \ft So the Syriac. \ft*\f* long, you shalt marvel; for the world hastens
fast to pass away. 
\v 27 For it is not able to bear the things that are promised to the righteous
in the times \add to come: \add* for this world is full of sadness and
infirmities. 
\v 28 For the evil \f +\ft so the Syriac and Aethiopic.
\ft*\f* whereof you asked me is sown, but the gathering thereof is not yet
come. 
\v 29 If therefore that which is sown be not reaped, and if the place where
the evil is sown pass not away, there cannot come the field where the good is
sown. 
\v 30 For a grain of evil seed was sown in the heart of Adam from the
beginning, and how much wickedness has it brought forth unto this time! and
how much shall it yet bring forth until the
\f + \ft Or, \ft*\fqa threshing-floor \fqa*\f* time of threshing come!
\v 31 Ponder now by thyself, how great fruit of wickedness a grain of evil
seed has brought forth. 
\v 32 When the ears which are without number shall be sown, how great a floor
shall they fill! 
\p
\v 33 Then I answered and said, \f + \ft So the chief oriental versions.
\ft*\f* How long? and when shall these things come to pass? wherefore are our
years few and evil? 
\p
\v 34 And he answered me, and said, You do not hasten more than the Most High:
for your haste is \f + \ft So the Syriac. The Latin is corrupt.
\ft*\f* for your own self, but he that is above
\add hastens \add* on behalf of many. 
\v 35 Did not the souls of the righteous ask question of these things in their
chambers, saying, How long \f + \ft So the Syriac. The Latin has
\ft*\fqa shall I hope on this fashion? \fqa*\f* are we here? when comes the
fruit of the \f + \ft Or, \ft*\fqa threshing-floor
\fqa*\f* threshing time of our reward? 
\v 36 And unto them Jeremiel the archangel gave answer, and said, Even when
the number is fulfilled of them that are like unto you. For he has weighed the
world in the balance; 
\v 37 and by measure has he measured the times, and by number has he numbered
the seasons; and he shall not \f + \ft Syr.
\ft*\fqa rest. \fqa*\f* move nor stir them, until the said measure be
fulfilled. 
\p
\v 38 Then answered I and said, O Lord that bear rule, yet even we all are
full of impiety: 
\v 39 and for our sakes peradventure it is that the
\f + \ft Or, \ft*\fqa threshing-floor \fqa*\f* threshing time of the righteous
is kept back, because of the sins of them that dwell upon the earth.
\p
\v 40 So he answered me, and said, Go your way to a woman with child, and ask
of her when she has fulfilled her nine months, if her womb may keep the birth
any longer within her. 
\p
\v 41 Then said I, no, Lord, that can it not.
\p And he said unto me, in the grave the chambers of souls are like the womb:
\v 42 for like as a woman that travails makes haste to escape the anguish of
the travail: even so do these places haste to deliver those things that are
committed unto them from the beginning.
\v 43 Then shall it be showed you concerning those things which you desire to
see. 
\p
\v 44 Then answered I and said, if I have found favor in your sight, and if it
be possible, and if I be meet therefore,
\v 45 show me this also, whether there be more to come than is past, or
whether the more part is gone over us. 
\v 46 For what is gone I know, but what is for to come I know not.
\p
\v 47 And he said unto me, Stand up upon the right side, and I shall expound
the similitude unto you. 
\p
\v 48 so I stood, and saw, and, behold, a hot burning oven passed by before
me: and it happened, that when the flame was gone by I looked, and, behold,
the smoke remained still. 
\v 49 After this there passed by before me a watery cloud, and sent down much
rain with a storm; and when the stormy rain was past, the drops remained
therein still. 
\p
\v 50 Then said he unto me, Consider with thyself; as the rain is more than
the drops, and the fire is greater than the smoke, so the quantity which is
past did more exceed; but the drops and the smoke remained still.
\p
\v 51 Then I prayed, and said, May I live, think you, until that time? or who
shall be in those days? 
\p
\v 52 He answered me, and said, As for the tokens whereof you asked me, I may
tell you of them in part: but as touching your life, I am not sent to show
you; for I do not know it. 
\c 5
\v 1 Nevertheless as concerning the tokens, behold, the days shall come, that
they which dwell upon earth shall be taken
\f + \ft So the syriac. \ft*\f* with great amazement, and the way of truth
shall be hidden, and the land shall be barren of faith.
\v 2 But iniquity shall be increased above that which now you see, or that you
have heard long ago. 
\v 3 And the land, that you see now to have rule, shall be waste and
\f + \ft So the Syriac. \ft*\f* untrodden, and men shall see it desolate.
\v 4 But if the Most High grant you to live, you shalt see that which is after
the third \add kingdom \add* to be troubled; and the sun shall suddenly shine
forth in the night, and the moon in the day:
\v 5 and blood shall drop out of wood, and the stone shall give his voice, and
the peoples shall be troubled; and \f + \ft According to some Oriental
versions, \ft*\fqa the air. \fqa*\f*\add their\add* goings shall be changed:
\v 6 and he shall rule, whom they that dwell upon the earth look not for, and
the fowls shall take their flight away together:
\v 7 and the Sodomite sea shall cast out fish, and make a noise in the night,
which many have not known: but all shall hear the voice thereof.
\v 8 There shall be chaos also in many places, and the fire shall be oft sent
out, and the wild beasts shall change their places, and women shall bring
forth monsters: 
\v 9 and salt waters shall be found in the sweet, and all friends shall
destroy one another; then shall wit hide itself, and understanding withdeaw
itself into its chamber; 
\v 10 and it shall be sought of many, and shall not be found: and
unrighteousness and incontinency shall be multiplied upon earth.
\v 11 One land also shall ask another, and say, Is righteousness, is a man
that does righteousness, gone through you? And it shall say, No.
\v 12 And it shall come to pass at that time that men shall hope, but shall
not obtain: they shall labor, but their ways shall not prosper.
\v 13 To show you such tokens I have leave; and if you wilt pray again, and
weep as now, and fast seven days, you shalt hear yet greater things than
these. 
\p
\v 14 Then I awaked, and an extreme trembling went through my body, and my
mind was troubled, so that it fainted. 
\v 15 So the angel that was come to talk with me held me, comforted me, and
set me up upon my feet. 
\v 16 And in the second night it came to pass, that
\f + \ft The Syriac has \ft*\fqa Psaltiel.
\fqa*\f* Phaltiel the captain of the people came unto me, saying, Where have
you been? and why is your countenance sad?
\v 17 or know you not that Israel is committed unto you in the land of their
captivity? 
\v 18 Up then, and eat some bread, and forsake us not, as the shepherd
\add that leaves \add* in the hands of cruel wolves.
\v 19 Then said I unto him, Go your ways from me, and come not nigh me for
seven days, and then shalt you come unto me. And he heard what I said, and
went from me. 
\p
\v 20 And so I fasted seven days, mourning and weeping, like as Uriel the
angel commanded me. 
\v 21 And after seven days, so it was, that the thoughts of my heart were very
grievous unto me again, 
\v 22 and my soul recovered the spirit of understanding, and I began to speak
words before the Most High again, 
\v 23 and said, O Lord that bear rule, of all the woods of the earth, and of
all the trees thereof, you have chosen you one vine:
\v 24 and of all the lands of the world you have chosen you one
\f + \ft After the Oriental versions. The Latin has
\ft*\fqa pit. \fqa*\f* country: and of all the flowers of the world you have
chosen you one lily: 
\v 25 and of all the depths of the sea you have filled you one river: and of
all builded cities you have hallowed Sion unto thyself:
\v 26 and of all the fowls that are created you have named you one dove: and
of all the cattle that are made you have provided you one sheep:
\v 27 and among all the multitudes of peoples you have gotten you one people:
and unto this people, whom you loved, you gave a law that is approved of all.
\v 28 And now, O Lord, why have you given this one people over unto many, and
\f + \ft After the Oriental versions. The Latin reads
\ft*\fqa have prepared.\fqa*\f* have dishonored the one root above others, and
have scattered your only one among many?
\v 29 And they which did gainsay your promises have trodden them down that
believed your covenants. 
\v 30 If you do so much hate your people, they should be punished with your
own hands. 
\p
\v 31 Now when I had spoken these words, the angel that came to me the night
before was sent unto me, 
\v 32 and said unto me, Hear me, and I will instruct you; hearken unto me, and
I shall tell you more. 
\p
\v 33 And I said, Speak on, my Lord. Then said he unto me, You art sore
troubled in mind for Israel's sake: love you that people better than he that
made them? 
\p
\v 34 And I said, No, Lord: but of very grief have I spoken: for my reins
torment me every hour, while I labor to comprehend the way of the Most High,
and to seek out part of his judgement. 
\p
\v 35 And he said unto me, You can not. And I said, Wherefore, Lord, or
whereunto was I born? or why was not my mother's womb then my grave, that I
might not have seen the travail of Jacob, and the wearisome toil of the stock
of Israel? 
\p
\v 36 And he said unto me, Number me them that are not yet come, gather me
together the drops that are scattered abroad, make me the flowers green again
that are withered, 
\v 37 open me the chambers that are closed, and bring me forth the winds that
in them are shut up, or show me the image of a voice: and then I will declare
to you the travail that you asked to see.
\p
\v 38 And I said, O Lord that bear rule, who may know these things, but he
that has not his dwelling with men? 
\v 39 As for me, I am unwise: how may I then speak of these things whereof you
asked me? 
\p
\v 40 Then said he unto me, Like as you can do none of these things that I
have spoken of, even so can you not find out my judgement, or the end of the
love that I have promised unto my people.
\p
\v 41 And I said, But, lo, O Lord, you have made the promise unto them that be
in the end: and what shall they do that have been before us, or we
\add that be now, \add* or they that shall come after us?
\p
\v 42 And he said unto me, I will liken my judgement unto a ring: like as
there is no slackness of them that be last, even so there is no swiftness of
them that be first. 
\p
\v 43 So I answered and said, Could you not make them
\add to be \add* at once that have been made, and that be now, and that are
for to come; that you might show your judgment the sooner?
\p
\v 44 Then answered he me, and said, The creature may not haste above the
creator; neither may the world hold them at once that shall be created
therein. 
\p
\v 45 And I said, How have you said unto your servant, that
\f + \ft So the Syriac. \ft*\f* you wilt surely make alive at once the
creature that you have created? \f + \ft The Latin omits
\ft*\fqa If...alive at once. \fqa*\f* If therefore they shall be alive at
once, and the creature shall sustain them: even so it might now also support
them to be present at once. 
\p
\v 46 And he said unto me, Ask the womb of a woman, and say unto her, If you
bring forth ten children, why \add do you it
\add* at several times? pray her therefore to bring forth ten children at
once. 
\p
\v 47 And I said, she cannot: but must do it by distance of time.
\p
\v 48 Then said he unto me, Even so have I given the womb of the earth to
those that be sown therein in their several times.
\v 49 For like as a young child may not bring forth, neither she that is grown
old \add bring forth \add* any more, even so have I disposed the world which I
created. 
\p
\v 50 And I asked, and said, Seeing you have now showed me the way, I will
speak before you: Is our mother, of whom you have told me, still young? or
does she now draw nigh unto age? 
\p
\v 51 He answered me, and said, Ask a woman that bears children, and she shall
tell you. 
\v 52 Say unto her, wherefore are not they whom you have now brought forth
like those that were before, but less of stature?
\v 53 And she also shall answer you, They that be born in the strength of
youth are of one fashion, and they that are born in the time of age, when the
womb fails, are otherwise. 
\v 54 Consider therefore you also, how that you⌃ are less of stature than
those that were before you. 
\v 55 And so are they that come after you less than you⌃, as
\add born \add* of the creature which now begins to be old, and is past the
strength of youth. 
\p
\v 56 Then said I, Lord, I beseech you, if I have found favor in your sight,
show your servant by whom you visit your creature.
\c 6
\p
\v 1 And he said unto me, In the beginning, when the earth was made, before
the outgoings of the world were fixed, or ever the gatherings of the winds
blew, 
\v 2 before the voices of the thunder sounded and before the flashes of the
lightning shone, or ever the foundations of paradise were laid,
\v 3 before the fair flowers were seen, or ever the powers of the earthquake
were established, before the innumerable hosts of angels were gathered
together, 
\v 4 or ever the heights of the air were lifted up, before the measures of the
firmament were named, or ever the footstool of Sion
\f + \ft So the Syriac. \ft*\f* was established,
\v 5 and ere the present years were sought out, and or ever the imaginations
of them that now sin were estranged, before they were sealed that have
gathered faith for a treasure: 
\v 6 then did I consider these things, and they all were made through me
alone, and through none other: as by me also they shall be ended, and by none
other. 
\p
\v 7 Then answered I and said, what shall be the parting asunder of the times?
or when shall be the end of the first, and the beginning of it that follows?
\p
\v 8 And he said unto me, From \f + \ft Perhaps for
\ft*\fqa Abram. \fqa*\f* Abraham unto \f + \ft Another reading is,
\ft*\fqa Isaac. \fqa*\f* Abraham, inasmuch as Jacob and Esau were born of him,
for Jacob's hand held the heel of Esau from the beginning.
\v 9 For Esau is the end of this world, and Jacob is the beginning of it that
follows. 
\v 10 \f + \ft So the Syriac, &c. The Latin is defective.
\ft*\f* The beginning of a man is his hand, and the end of a man is his heel;
between the heel and the hand seek you nought else, Esdras.
\p
\v 11 I answered then and said, O Lord that bear rule, If I have found favor
in your sight, 
\v 12 I beseech you, show your servant the end of your tokens, whereof you
showed me part the last night. 
\p
\v 13 So he answered and said unto me, Stand up upon your feet, and you shalt
hear a mighty sounding voice; 
\v 14 and if the place whereon you stand be greatly moved,
\v 15 when it speaks be you not afraid: for the word is of the end, and the
foundations of the earth shall understand,
\v 16 that the speech is of them: they shall tremble and be moved: for they
know that their end must be changed. 
\p
\v 17 And it happened, that when I had heard it I stood up upon my feet, and
hearkened, and, behold, there was a voice that spake, and the sound of it was
like the sound of many waters. 
\v 18 And it said, Behold, the days come, and it shall be that when I draw
nigh to visit them that dwell upon the earth,
\v 19 and when I shall make inquisition of them that have done hurt unjustly
with their unrighteousness, and when the affliction of Sion shall be
fulfilled, 
\v 20 and when the seal shall be set upon the world that is to pass away, then
will I show these tokens: the books shall be opened before the firmament, and
all shall see together: 
\v 21 and the children of a year old shall speak with their voices, the women
with child shall bring forth untimely children at three or four months, and
they shall live, and dance. 
\v 22 And suddenly shall the sown places appear unsown, the full storehouses
shall suddenly be found empty: 
\v 23 and the trumpet shall give a sound, which when every man hears, they
shall be suddenly afraid. 
\v 24 At that time shall friends make war one against another like enemies,
and the earth shall stand in fear with those that dwell therein, the springs
of the fountains shall stand still, so that for three hours they shall not
run. 
\v 25 And it shall be that whosoever remains after all these things that I
have told you of, he shall be saved, and shall see my salvation, and the end
of my world. 
\v 26 And they shall see the men that have been taken up, who have not tasted
death from their birth: and the heart of the inhabitants shall be changed, and
turned into another meaning. 
\v 27 For evil shall be blotted out, and deceit shall be quenched;
\v 28 and faith shall flourish, and corruption shall be overcome, and the
truth, which has been so long without fruit, shall be declared.
\p
\v 29 And when he talked with me, behold, by little and little the place
whereon I stood \f + \ft After the Oriental versions. The Latin is corrupt.
\ft*\f* rocked to and fro. 
\v 30 And he said unto me, These things came I to show you
\f + \ft So the Syriac. The Latin is corrupt.
\ft*\f* this night. 
\v 31 If therefore you wilt pray yet again, and fast seven days more, I shall
yet \f + \ft The Latin has \ft*\fqa tell you by day.
\fqa*\f* tell you greater things than these.
\v 32 For your voice has surely been heard before the Most High: for the
Mighty has seen your righteous dealing, he has seen aforetime also your
chastity, which you have had ever since your youth.
\v 33 And therefore has he sent me to show you all these things, and to say
unto you, Be of good comfort, and fear not.
\v 34 And be not hasty in \add regard of
\add* the former times, to think vain things, that you may not hasten in the
latter times. 
\p
\v 35 And it came to pass after this, that I wept again, and fasted seven days
in like manner, that I might fulfil the three weeks which he told me.
\v 36 And in the eighth night was my heart vexed within me again, and I began
to speak before the Most High. 
\v 37 For my spirit was greatly set on fire, and my soul was in distress.
\v 38 And I said, O Lord, of a truth you spoke at the beginning of the
creation, upon the first day, and said thus; Let heaven and earth be made; and
your word perfected the work. 
\v 39 And then was the spirit hovering, and darkness and silence were on every
side; the sound of man's voice was not yet
\f + \ft The Latin adds \ft*\fqa from you.
\fqa*\f* . 
\v 40 Then command you a ray of light to be brought forth of your treasures,
that then your works might appear. 
\v 41 Upon the second day again you made the spirit of the firmament and
commanded it to part asunder, and to make a division betwixt the waters, that
the one part might go up, and the other remain beneath.
\v 42 Upon the third day you did command that the waters should be gathered
together in the seventh part of the earth: six parts did you dry up, and keep
them, to the intent that of these some being both planted and tilled might
serve before you. 
\v 43 For as soom as your word went forth the work was done.
\v 44 For immediately there came forth great and innumerable fruit, and
manifold pleasures for the taste, and flowers of inimitable color, and odors
of most exquisite smell: and this was done the third day.
\v 45 Upon the fourth day you commanded that the sun should shine, and the
moon give her light, and the stars should be in their order:
\v 46 and gave them a charge to do service unto man, that was to be made.
\v 47 Upon the fifth day you said unto the seventh part, where the water was
gathered together, that it should bring forth living creatures, fowls and
fishes: and so it came to pass, 
\v 48 that the dumb water and without life brought forth living things as it
was bidden, that the peoples might therefore praise your wondrous works.
\v 49 Then did you preserve two living creatures, the one you called Behemoth,
and the other you called Leviathan: 
\v 50 and you did separate the one from the other: for the seventh part,
namely, where the water was gathered together, might not hold them both.
\v 51 Unto Behemoth you gave one part, which was dried up on the third day,
that he should dwell in the same, wherein are a thousand hills:
\v 52 but unto Leviathan you gave the seventh part, namely, the moist; and you
have kept them to be devoured of whom you wilt, and when.
\v 53 But upon the sixth day you gave commandment unto the earth, that it
should bring forth before you cattle, beasts, and creeping things:
\v 54 and over these Adam, whom you ordain lord over all the works that you
have made: of him come we all, the people whom you have chosen.
\v 55 All this have I spoken before you, O Lord, because you have said that
for our sakes you made \f + \ft So the Syriac. The Latin has
\ft*\fqa the firstborn world. \fqa*\f* this world.
\v 56 As for the other nations, which also come of Adam, you have said that
they are nothing, and are like unto spittle: and you have likened the
abundance of them unto a drop that falls from a vessel.
\v 57 And now, O Lord, behold these nations, which are reputed as nothing, be
lords over us, and devour us. 
\v 58 But we your people, whom you have called your firstborn, your only
begotten, and your fervent lover, are given into their hands.
\v 59 If the world now be made for our sakes, why do we not possess for an
inheritance our world? How long shall this endure?
\c 7
\p
\v 1 And when I had made an end of speaking these words, there was sent unto
me the angel which had been sent unto me the nights before:
\v 2 and he said unto me, Up, Esdras, and hear the words that I am come to
tell you. 
\v 3 And I said, Speak on, my Lord. Then he said unto me, There is a sea set
in a wide place, that it might be \f + \ft So the chief Oriental versions. The
Latin MSS. have \ft*\fqa deep. \fqa*\f* broad and vast.
\v 4 But the entrance thereof shall be set in a narrow place so as to be like
a river; 
\v 5 whoso then should desire to go into the sea to look upon it, or to rule
it, if he went not through the narrow, how could he come into the broad?
\v 6 Another thing also: There is a city builded and set in a plain country,
and full of all good things; 
\v 7 but the entrance thereof is narrow, and is set in a dangerous place to
fall, having a fire on the right hand, and on the left a deep water:
\v 8 and there is one only path between them both, even between the fire and
the water, \add so small \add* that there could but one man go there at once.
\v 9 If this city now be given unto a man for an inheritance, if the heir pass
not the danger before him, how shall he receive his inheritance?
\v 10 And I said, It is so, Lord. Then said he unto me, Even so also is
Israel's portion. 
\v 11 Because for their sakes I made the world: and when Adam transgressed my
statutes, then was decreed that now is done.
\v 12 Then were the entrances of this world made narrow, and sorrowful and
toilsome: they are but few and evil, full of perils, and charged with great
toils. 
\v 13 For the entrances of the greater world are wide and sure, and bring
forth fruit of immortality. 
\v 14 If then they that live enter not these strait and vain things, they can
never receive those that are laid up for them.
\v 15 Now therefore why you disquiet yourself, seeing you art but a
corruptible man? and why art you moved, whereas you art but mortal?
\v 16 and why have you not considered in your mind that which is to come,
rather than that which is present? 
\v 17 Then answered I and said, O Lord that bear rule, lo, you have ordained
in your law, that the righteous should inherit these things, but that the
ungodly should perish. 
\v 18 The righteous therefore shall suffer strait things, and hope for wide:
but they that have done wickedly \f + \ft According to some authorities,
\ft*\fqa have not suffered...and shall not see.
\fqa*\f* have suffered the strait things, and yet shall not see the wide.
\v 19 And he said unto me, \f + \ft Another reading is,
\ft*\fqa There is no judge...and none that has understanding.
\fqa*\f* You art not a judge above God, neither have you understanding above
the Most High. 
\v 20 Yea, rather let many that now be perish, than that the law of God which
is set before them be despised. 
\v 21 For God straitly commanded such as came, even as they came, what they
should do to live, and what they should observe to avoid punishment.
\v 22 Nevertheless they were not obedient unto him; but spake against him, and
imagined for themselves vain things; 
\v 23 and framed cunning devices of wickedness; and said moreover of the Most
High, that he is not; and knew not his ways:
\v 24 but they despised his law, and denied his covenants; they have not been
faithful to his statutes, and have not performed his works.
\v 25 Therefore, Esdras, for the empty are empty things, and for the full are
the full things. 
\v 26 For behold, the time shall come, and it shall be, when these tokens, of
which I told you before, shall come to pass, that the bride shall appear, even
the city coming forth, and she shall be seen, that now is withdrawn from the
earth. 
\v 27 And whosoever is delivered from the foresaid evils, the same shall see
my wonders. 
\v 28 For my son Jesus shall be revealed with those that be with him, and
shall rejoice them that remain four hundred years.
\v 29 After these years shall my son Christ dieof them that , and all that
have the breath of \f + \ft Lat. \ft*\fqa man
\fqa*\f* life. 
\v 30 And the world shall be turned into the old silence seven days, like as
in the first beginning: so that no man shall remain.
\v 31 And after seven days the world, that yet awakens not, shall be raised
up, and that shall die that is corruptible.
\v 32 And the earth shall restore those that are asleep in her, and so shall
the dust those that dwell therein in silence, and the
\f + \ft Or, \ft*\fqa chambers \fqa*\ft See ch. iv. 35.
\ft*\f* secret places shall deliver those souls that were committed unto them.
\v 33 And the Most High shall be revealed upon the seat of judgement
\f + \ft The Syriac adds \ft*\fqa and the end shall come.
\fqa*\f* , and compassion shall pass away, and longsuffering shall be
withdrawn: 
\v 34 but judgement only shall remain, truth shall stand, and faith shall wax
strong: 
\v 35 and the work shall follow, and the reward shall be showed, and good
deeds shall awake, and wicked deeds shall not sleep.
\f + \ft The passage from verse [36] to verse [105], formerly missing, has
been restored to the text. See Preface, page ix.
\ft*\f*
\v 36 And the \f + \ft So the chief Oriental versions. The Latin MSS. have
\ft*\fqa place. \fqa*\f* pit of torment shall appear, and over against it
shall be the place of rest: and the furnace of
\f + \ft Lat. \ft*\fqa Gehenna. \fqa*\f* shall be showed, and over against it
the paradise of delight. 
\v 37 And then shall the Most High say to the nations that are raised from the
dead, See you⌃ and understand whom you⌃ have denied, or whom you⌃ have not
served, or whose commandments you⌃ have despised.
\v 38 Look on this side and on that: here is delight and rest, and there fire
and torments. Thus \f + \ft So the chief Oriental versions. The Latin has
\ft*\fqa shalt you speak. \fqa*\f* shall he speak unto them in the day of
judgement: 
\v 39 This is a day that has neither sun, nor moon, nor stars,
\v 40 neither cloud, nor thunder, nor lightning, neither wind, nor water, nor
air, neither darkness, nor evening, nor morning,
\v 41 neither summer, nor spring, nor heat, nor
\f + \ft Or, \ft*\fqa storm \fqa*\f* winter, neither frost, nor cold, nor
hail, nor rain, nor dew, 
\v 42 neither noon, nor night, nor dawn, neither shining, nor brightness, nor
light, save only the splendor of the glory of the Most High, whereby all shall
see the things that are set before them:
\v 43 for it shall endure as it were a week of years.
\v 44 This is my judgement and the ordinance thereof; but to you only have I
showed these things. 
\p
\v 45 And I answered, I said even then, O Lord, and I say now: blessed are
they that be now alive and keep the \add statutes
\add* ordained of you. 
\v 46 But as touching them for whom my prayer was made,
\add what shall I say? \add* for who is there of them that be alive that has
not sinned, and who of the sons \add of men
\add* that has not transgressed your covenant?
\v 47 And now I see, that the world to come shall bring delight to few, but
torments unto many. 
\v 48 For an evil heart has grown up in us, which has led us astray from these
\add statutes, \add* and has brought us into corruption and into the ways of
death, has showed us the paths of perdition and removed us far from life; and
that, not a few only, but well nigh all that have been created.
\p
\v 49 And he answered me, and said, Hearken unto me, and I will instruct you;
and I will admonish you yet again: 
\v 50 for this cause the Most High has not made one world, but two.
\v 51 For whereas you have said that the just are not many, but few, and the
ungodly abound, hear \add the answer \add* thereunto.
\v 52 If you has choice stones exceeding few,
\f + \ft The Latin is here corrupt. \ft*\f* wilt you set for you over against
them according to their number \add things of
\add* lead and clay? p 
\v 53 And I said, Lord, how shall this be?
\p
\v 54 And he said unto me, Not only this, but ask the earth, and she shall
tell you; entreat her, and she shall declare unto you.
\v 55 For you shalt say unto her, You bring forth gold and silver and brass,
and iron also and lead and clay: 
\v 56 but silver is more abundant than gold, and brass than silver, and iron
than brass, lead than iron, and clay than lead.
\v 57 Judge you therefore which things are precious and to be desired, whatso
is abundant or what is rare. 
\p
\v 58 And I said, O Lord that bear rule, that which is plentiful is of less
worth, for that which is more rare is more precious.
\p
\v 59 And he answered me, and said, \f + \ft The Latin here is corrupt.
\ft*\f* Weigh within thyself the things that you have thought, for he that has
what is hard to get rejoices over him that has what is plentiful.
\v 60 So also is the \f + \ft The Latin is here corrupt.
\ft*\f* judgement whichI have promised: for I will rejoice over the few that
shall be saved, inasmuch as these are they that have made my glory now to
prevail, and of whom my name is now named.
\v 61 And I will not grieve over the multitude of them that perish; for these
are they that are now like unto vapor, and are become as flame and smoke; they
are set on fire and burn hotly, and are quenched.
\p
\v 62 And I answered and said, O you earth, wherefore have you brought forth,
if the mind is made out of dust, like as all other created things?
\v 63 For it were better that the dust itself had been unborn, so that the
mind might not have been made therefrom.
\v 64 But now the mind grows with us, and by reason of this we are tormented,
because we perish and know it. 
\v 65 Let the race of men lament and the beasts of the field be glad; let all
that are born lament, but let the fourfooted beasts and the cattle rejoice.
\v 66 For it is far better with them than with us; for they look not for
judgement, neither do they know of torments or of salvation promised unto them
after death. 
\v 67 For what does it profit us, that we shall be preserved alive, but yet be
afflicted with torment? 
\v 68 For all that are born are \f + \ft The Latin is here corrupt.
\ft*\f* defiled with iniquities, and are full of sins and laden with offences:
\v 69 and if after death we were not to come into judgement, peradventure it
had been better for us. 
\p
\v 70 And he answered me, and said, When the Most High made the world, and
Adam and all them that came of him, he first prepared the Judgement and the
things that pertain unto the judgement.
\v 71 And now understand from your own words, for you have said that the mind
grows with us. 
\v 72 They therefore that dwell upon the earth shall be tormented for this
reason, that having understanding they have wrought iniquity, and receiving
commandments have not kept them, and having obtained a law they dealt
unfaithfully with that which they received.
\v 73 What then will they have to say in the judgement, or how will they
answer in the last times? 
\v 74 For how great a time has the Most High been longsuffering with them that
inhabit the world, and not for their sakes, but because of the times which he
has foreordained! 
\p
\v 75 And I answered and said, if I have found grace in your sight, O Lord,
show this also unto your servant, whether after death, even now when every one
of us gives up his soul, we shall be kept in rest until those times come, in
which you shalt renew the creation, or whether we shall be tormented
forthwith. 
\p
\v 76 And he answered me, and said, I will show you this also; but join not
thyself with them that are scorners, nor number thyself with them that are
tormented. 
\v 77 For you have a treasure of \add good
\add* works laid up with the Most High, but it shall not be showed you until
the last times. 
\v 78 For concerning death the teaching is: When the determinate sentence has
gone forth from the Most High that a man should die, as the spirit leaves the
body to return again to him who gave it, it adores the glory of the Most High
first of all. 
\v 79 And if it be one of those that have been scorners and have not kept the
way of the Most High, and that have despised his law, and that hate them that
fear \f + \ft Another reading is, \ft*\fqa him.
\fqa*\f* God, 
\v 80 these spirits shall not enter into habitations, but shall wander and be
in torments forthwith, ever grieving and sad, in seven ways.
\v 81 The first way, because they have despised the law of the Most High.
\v 82 The second way, because they cannot now make a good returning that they
may live. 
\v 83 The third way, they shall see the reward laid up for them that have
believed the covenants of the Most High.
\v 84 The fourth way, they shall consider the torment laid up for themselves
in the last days. 
\v 85 The fifth way, they shall see the dwelling places of the others guarded
by angels, with great quietness. 
\v 86 The sixth way, they shall see \f + \ft The passage is corrupt.
\ft*\f* how forthwith some of them shall pass into torment.
\v 87 The seventh way, which is \f + \ft Lat.
\ft*\fqa greater \fqa*\f* more grievous than all the aforesaid ways, because
they shall pine away in confusion and be consumed with
\f + \ft The Latin is here corrupt. \ft*\f* shame, and shall be withered up by
fears, seeing the glory of the Most High before whom they have sinned while
living, and before whom they shall be judged in the last times.
\v 88 Now this is the order of those who have kept the ways of the Most High,
when they shall be separated from the corruptible vessel.
\v 89 In the time \f + \ft The Latin is here corrupt.
\ft*\f* that they lived therein they painfully served the Most High, and were
in jeopardy every hour, that they might keep the law of the lawgiver
perfectly. 
\v 90 Wherefore this is the teaching concerning them:
\v 91 First of all they shall see with great joy the glory of him who takes
them up, for they shall have rest in seven orders.
\v 92 The first order, because they have striven with great labor to overcome
the evil thought which was fashoned together with them, that it might not lead
them astray from life into death. 
\v 93 The second order, because they see the perplexity in which the souls of
the ungodly wander, and the punishment that awaits them.
\v 94 The third order, they see the witness which he that fashioned them bears
concerning them, that while they lived they kept the law which was given them
in trust. 
\v 95 The fourth order, they understand the rest which, being gathered in
their chambers, they now enjoy with great quietness, guarded by angels, and
the glory that awaits them in the last days.
\v 96 The fifth order, they rejoice, \add seeing
\add* how they have now escaped from that which is corruptible, and how they
shall inherit that which is to come, while they see moreover the straitness
and the \f + \ft The Latin is here corrupt.
\ft*\f* painfulness from which they have been delivered, and the large room
which they shall receive with joy and immortality.
\v 97 The sixth order, when it is showed unto them how their face shall shine
as the sun, and how they shall be made like unto the light of the stars, being
henceforth incorruptible. 
\v 98 The seventh order, which is greater than all the aforesaid orders,
because they shall rejoice with confidence, and because they shall be bold
without confusion, and shall be glad without fear, for they hasten to behold
the face of him whom in their lifetime they served, and from whom they shall
receive \add their \add* reward in glory.
\v 99 This is the order of the souls of the just, as from henceforth
\f + \ft The latin is here corrupt. \ft*\f* is announcer unto them,
\add and \add* aforesaid are the ways of torture which they that would not
give heed shall suffer from henceforth.
\v 100 And I answered and said, shall time therefore be given unto the souls
after they are separated from the bodies, that they may see that whereof you
have spoken unto me? 
\v 101 And he said, Their freedom shall be for seven days, that for seven days
they may see the things whereof you have been told, and afterwards they shall
be gathered together in their habitations.
\v 102 And I answered and said, if I have found favor in your sight, show
further unto me your servant whether in the day of judgment the just will be
able to intercede for the ungodly or to entreat the Most High for them,
\v 103 whether fathers for children, or children for parents, or brethren for
brethren, or kinsfolk for their next of kin, or
\f + \ft So the Oriental versions. \ft*\f* friends for them that are most
dear. 
\v 104 And he answered me, and said, Since you have found favor in my sight, I
will show you this also: The day of judgement is
\f + \ft The Latin has \ft*\fqa a bold \fqa* day
\f* a day of decision, and displays unto all the seal of truth; even as now a
father sends not his son, or a son his father, or a master his slave, or a
\f + \ft So the Oriental versions. \ft*\f* friend him that is most dear, that
in his stead he may \f + \ft the Latin has
\ft*\fqa understand. \fqa*\f* be sick, or sleep, or eat, or be healed:
\v 105 so never shall anyone pray for another
\f + \ft So the Syriac. The Latin omits
\ft*\fqa in that day...another. \fqa*\f* in that day, neither shall one lay a
burden on another, for then shall all bear every one his own righteousness or
unrighteousness. 
\p
\v 36 And I answered and said, How do we now find that first Abraham prayed
for the people of Sodom, and Moses for the fathers that sinned in the
wilderness: 
\v 37 and Joshua after him for Israel in the days of
\f + \ft That is, \ft*\fqa Achan. \fqa*\ft See Josh. vii. 1.
\ft*\f* Achar: 
\v 38 and Samuel \f + \ft So the Syriac and other versions. The Latin omits
\ft*\fqa in the days of Saul. \fqa*\f* in the days of Saul; and David for the
plague: and Solomon for them that \add should worship
\add* in the sanctuary: 
\v 39 and Elijah for those that received rain; and for the dead, that he might
live: 
\v 40 and Hezekiah for the people in the days of Sennacherib: and many for
many? 
\v 41 If therefore now, when corruption is grown up, and unrighteousness
increased, the righteous have prayed for the ungodly, wherefore shall it not
be so then also? 
\p
\v 42 He answered me, and said, This present world is not the end; the full
glory remains \f + \ft Omitted in the Latin.
\ft*\f* not therein: therefore have they who were able prayed for the weak.
\v 43 But the day of judgement shall be the end of this time,
\f + \ft Omitted in the Latin. \ft*\f* and the beginning of the immortality
for to come, wherein corruption is passed away,
\v 44 intemperance is at an end, infidelity is cut off, but righteousness is
grown, and truth is sprung up. 
\v 45 Then shall no man be able to have mercy on him that is cast in
judgement, nor to thrust down him that has gotten the victory.
\p
\v 46 I answered then and said, this is my first and last saying, that it had
been better that the earth had not given
\add you \add* Adam: or else, when it had given
\add him, \add* to have restrained him from sinning.
\v 47 For what profit is it for all that are in this present time to live in
heaviness, and after death to look for punishment?
\v 48 O you Adam, what have you done? For though it was you that sinned, the
evil is not fallen on you alone, but upon all of us that come of you.
\v 49 For what profit is it unto us, if there be promised us an immortal time,
whereas we have done the works that bring death?
\v 50 And that there is promised us an everlasting hope, whereas ourselves
most miserably are become vain? 
\v 51 And that there are reserved habitations of health and safety, whereas we
have lived wickedly? 
\v 52 And that the glory of the Most High shall defend them which have led a
pure life, whereas we have walked in the most wicked ways of all?
\v 53 And that there shall be showed a paradise, whose fruit endures without
decay, wherein is abundance and healing, but we shall not enter into it,
\v 54 for we have walked in unpleasant places?
\v 55 And that the faces of them which have used abstinence shall shine above
the stars, whereas our faces shall be blacker than darkness?
\v 56 For while we lived and committed iniquity, we considered not what we
should have to suffer after death. 
\p
\v 57 Then he answered and said, This is the
\f + \ft Or, \ft*\fqa intent \fqa*\f* condition of the battle, which man that
is born upon the earth shall fight; 
\v 58 that, if he be overcome, he shall suffer as you have said: but if he get
the victory, he shall receive the thing that I say.
\v 59 For this is the way whereof Moses spake unto the people while he lived,
saying, Choose you life, that you may live.
\v 60 Nevertheless they believed not him, nor yet the prophets after him, no,
nor me which have spoken unto them; 
\v 61 so that there shall not be such heaviness in their destruction, as there
shall be joy over them that are persuaded to salvation.
\p
\v 62 I answered then and said, I know, Lord, that the Most High is now called
merciful, in that he has mercy upon them which are not yet come into the
world; 
\v 63 and compassionate, in that he has compassion upon those that turn to his
law; 
\v 64 and longsuffering, for that he long suffers those that have sinned, as
his creatures; 
\v 65 and bountiful, for that he is ready to give rather than to exact;
\v 66 and of great mercy, for that he multiplies more and more mercies to them
that are present, and that are past, and also to them which are to come;
\v 67 ( for if he multiplied not \add his mercies,
\add* the world would not continue with them that dwell therein;)
\v 68 and one that forgives, for if he did not forgive of his goodness, that
they which have committed iniquities might be eased of them, the ten
thousandth part of men would not remain living;
\v 69 and a judge, \add for \add* if he did not pardon them that were created
by his word, and blot out the multitude of
\f + \ft Lat. \ft*\fqa contempts. \fqa*\f* offences,
\v 70 there would peradventure be very few left in an innumerable multitude.
\c 8
\p
\v 1 , 