\id LJE A07-LJE-web.sfm World English Bible (WEB)
\ide UTF-8
\h Jeremiah’s Letter
\mt1 Jeremiah’s Letter
\c 1
\p
\v 1 A copy of a letter, which Jeremiah sent to those who were to be led as captives into Babylon by the king of the Babylonians, to testify to them, as it was commanded him by God.
\p
\v 2 “Because of the sins which you have committed before God, you shall be led away as captives into Babylon by Nebuchadnezzar king of the Babylonians.
\v 3 So, when you come to Babylon, you shall remain there many years and for a long season, namely, seven generations; and after that I will bring you peaceably away from there.
\v 4 Now you will see in Babylon gods of silver and of gold and of wood, borne upon shoulders, which cause the nations to fear.
\v 5 Beware, therefore, that you in no way become like these strangers, nor associate with them, when you see the multitude before them and behind them, worshipping them.
\v 6 But you, say in your hearts, ‘O Lord, we must worship you.’
\v 7 For my angel is with you, and I myself am caring for your souls.
\p
\v 8 “‘As for their tongue, it is polished by the workman, and they themselves are gilded and overlain with silver; yet they are only false and cannot speak.
\v 9 And taking gold, as if for a virgin who loves to put herself on display, they make crowns for the heads of their gods.
\v 10 Sometimes also the priests steal gold and silver from their gods and bestow it upon themselves.
\v 11 Yes, they will give from it to the common harlots; and they cover them, gods of silver and gods of gold and wood, with garments as if they were men.
\v 12 Yet these gods cannot save themselves from rust and moth, though they be covered with purple attire.
\v 13 They wipe their faces because of the dust of the temple, when there is much upon them.
\v 14 And he, who cannot put to death one that offends him, holds a scepter as though he were a judge of the country.
\v 15 He has also in his right hand a dagger and an ax, but he cannot deliver himself from war and thieves.
\v 16 Since they are known not to be gods, therefore fear them not.
\v 17 For, just as a vessel which a man uses is worth nothing when it is broken, so also it is with their gods; when they are set up in the temple, their eyes are full of dust through the feet of those who enter.
\v 18 And, just as the doors are made secure on every side of him who offends the king, as one committed to suffer death, so also do the priests secure their temples with doors, with locks and bars, lest their gods be plundered by robbers.
\v 19 They light candles for them, yes, more than for themselves, though they cannot see a single one.
\v 20 They are like one of the beams of the temple, yet they say their hearts are gnawed upon by things creeping out of the earth; and when they and their clothes are eaten, they feel nothing.
\v 21 Their faces are blacked by the smoke which comes out of the temple.
\v 22 Upon their bodies and heads sit bats, swallows, and birds, and the cats also.
\v 23 By this you may know that they are no gods, therefore fear them not.
\v 24 Notwithstanding the gold which is around them to make them beautiful, and except that they wipe off the rust, they will not shine, because not even when they were molten did they feel it.
\v 25 These things wherein there is no breath are bought for a most high price.
\v 26 Having no feet, they are borne upon shoulders, and in this way they declare to men that they are worth nothing.
\p
\v 27 “‘Even those who serve them are ashamed, for if they fall to the ground at any time, they cannot rise up again of themselves; neither, if one sets them upright, can they move of themselves; neither, if they are bowed down, can they make themselves straight; yet they set gifts before them as before dead men.
\v 28 As for the things which are sacrificed to them, their priests sell and abuse; in the same way their wives store up part of it in salt; but to the poor and powerless they give none of it.
\v 29 Menstruous women and women in childbed eat their sacrifices; by these things you may know that they are no gods; fear them not.
\v 30 For how can they be called gods? Is it because women set meat before the gods of silver, gold, and wood,
\v 31 and the priests sit in their temples, having their clothes torn, and their heads and beards shaven, and nothing upon their heads?
\v 32 They roar and cry before their gods, as men do at the feast when one is dead.
\v 33 The priests also take off their garments, and clothe their wives and children.
\p
\v 34 “‘Whether one does evil or good to them, they are not able to repay it; neither can they set up a king or put him down.
\v 35 In the same way, they can neither give riches nor money; though a man might make a vow to them and not keep it, they will not require it.
\v 36 They can save no man from death, nor deliver the weak from the mighty.
\v 37 They cannot restore a blind man to his sight, nor help any man in his distress.
\v 38 They can show no mercy to the widow, nor do good to the fatherless.
\v 39 Their gods of wood, which are overlaid with gold and silver, are like the stones which are hewn out of the mountain; those who worship them shall be confounded.
\v 40 Why then would a man think and say that they are gods, when even the Chaldeans themselves dishonor them?
\v 41 Who, if they saw someone mute and unable to speak, would bring him and entreat Bel, so that he may speak, as if he were able to understand.
\v 42 Yet they cannot understand this themselves, and so leave them, for they have no knowledge.
\v 43 The women also, sitting on the paths with cords around themselves, burn bran for perfume; but if any of them, drawn by someone who passes by, should lie with him, she reproaches her peer, because she was not thought as worthy as herself, nor her cord broken.
\v 44 Whatsoever is done among them is false; so then, how can it be thought or said that they are gods?
\p
\v 45 “‘They are made by carpenters and goldsmiths; they can be nothing other than what the workmen will have them be.
\v 46 And they themselves who made them can never continue long; why then would the things which are made by them be gods?
\v 47 For they left lies and reproaches for those who would succeed them.
\v 48 For when any war or plague comes upon them, the priests consult among themselves, as to where they may be hidden with them.
\v 49 Why then cannot men perceive that they are no gods, who can neither save themselves from war, nor from plague?
\v 50 For, seeing they are only wood, overlaid with silver and gold, it shall be known hereafter that they are false;
\v 51 and it shall manifestly appear to all nations and kings that they are no gods, but are the works of men’s hands, and that there is no work of God in them.
\v 52 Who then will not know that they are no gods?
\v 53 For they can neither set up a king in the land, nor give rain to men.
\v 54 They can neither judge their own case, nor redress a wrong; they are unable because they are like crows, between heaven and earth.
\v 55 When it happens that fire falls upon God’s houses of wood, overlaid with gold or silver, their priests will flee away and escape; but they themselves shall be burned asunder like beams.
\v 56 Moreover they cannot withstand any king or enemies; so how then can it be thought or said that they are gods?
\v 57 Neither are those gods of wood, overlain with silver or gold, able to escape from thieves or robbers.
\v 58 Whose gold and silver and garments wherewith they are clothed, those who are strong take it, and go away with all; neither are they able to help themselves.
\p
\v 59 “‘Therefore it is better to be a king who displays his power, or else a profitable vessel in a house, which the owner shall have use of, than such false gods, or to be a door in an house, to keep such things therein, than such false gods, or a pillar of wood in a palace, than such false gods.
\v 60 For sun, moon, and stars, being bright and sent to perform their duties, are obedient.
\v 61 In the same way, the lightning, when it breaks forth, is easy to be seen; and in the same way the wind blows in every country.
\v 62 And when God commands the clouds to go over the whole world, they do as they are directed.
\v 63 And the fire, sent from above to consume hills and woods, does as it is commanded; but these are like them neither in appearance nor in power.
\v 64 Therefore it is neither to be supposed nor said that they are gods, since they are able neither to judge cases, nor to do good to men.
\v 65 Knowing therefore that they are no gods, do not fear them,
\v 66 for they can neither curse nor bless kings;
\v 67 neither can they show signs in the heavens among the heathen, nor shine as the sun, nor give light as the moon.
\v 68 The beasts are better than they, for they can get under a cover and help themselves.
\v 69 It is then by no means manifest to us that they are gods, therefore do not fear them.
\v 70 For as a scarecrow in a garden of cucumbers keeps nothing, so are their gods of wood, overlain with silver and gold.
\v 71 And likewise their gods of wood, overlain with silver and gold, are like a white thorn in an orchard, which every bird sits upon; and also like a dead body, which is cast into the dark.
\v 72 And you shall know them to be no gods by the bright purple that rots upon them, and they themselves afterward shall be eaten and shall be a reproach in the country.
\v 73 Better, therefore, is the just man who has no idols, for he shall be far from reproach.’”
