\id DNT A19-DNT-web.sfm World English Bible (WEB)
\ide UTF-8
\h Daniel (Greek)
\mt1 The Book of Daniel (Translated from the Greek Septuagint)
\c 1
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah, Nebuchadnezzar king of Babylon came to Jerusalem and besieged it.
\v 2 The Lord gave Jehoiakim king of Judah into his hand, with part of the vessels of God’s house; and he carried them into the land of Shinar to the house of his god; and he brought the vessels into the treasure house of his god.
\p
\v 3 The king spoke to Ashpenaz the master of his eunuchs, that he should bring in certain of the children of Israel, even of the royal line and of the nobles,
\v 4 youths in whom there was no defect, but who were well-favored and skillful in all wisdom, and endowed with knowledge and understanding science, and such as had the ability to stand in the king’s palace; and that he should teach them the learning and the language of the Chaldeans.
\v 5 The king appointed for them a daily portion of the king’s delicacies and of the wine which he drank, so that they would be nourished for three years and at its end they would stand before the king.
\v 6 Now among these were, of the children of Judah: Daniel, Hananiah, Mishael, and Azariah.
\v 7 The prince of the eunuchs gave names to them: to Daniel, he gave the name of Belteshazzar; and to Hananiah, of Shadrach; and to Mishael, of Meshach; and to Azariah, of Abednego.
\v 8 But Daniel decided in his heart that he would not defile himself with the king’s delicacies, nor with the wine which he drank; therefore he requested of the prince of the eunuchs that he might not defile himself.
\p
\v 9 Now God caused Daniel to find kindness and compassion in the sight of the prince of the eunuchs.
\v 10 The prince of the eunuchs said to Daniel, “I fear my lord the king, who has appointed your food and your drink, for why should he see your faces looking worse than the youths who are of your own age? So would you endanger my head with the king.”
\v 11 Then Daniel said to the steward, whom the prince of the eunuchs had appointed over Daniel, Hananiah, Mishael, and Azariah,
\v 12 “Test your servants, I beg you, for ten days; and let them give us roots to eat and water to drink.
\v 13 Then let our faces be examined before you, and the face of the youths who eat of the king’s delicacies; and as you see, deal with your servants.”
\v 14 So he listened to them in this matter and tested them for ten days.
\v 15 At the end of ten days their faces appeared fairer and they were fatter in flesh than all the youths who ate of the king’s delicacies.
\v 16 So the steward took away their delicacies and the wine that they should drink, and gave them roots.
\p
\v 17 Now as for these four youths, God gave them knowledge and skill in all learning and wisdom; and Daniel had understanding in all visions and dreams.
\v 18 At the end of the days which the king had appointed for bringing them in, the prince of the eunuchs brought them in before Nebuchadnezzar.
\v 19 The king talked with them; and among them all none was found like Daniel, Hananiah, Mishael, and Azariah; therefore they stood before the king.
\v 20 In every matter of wisdom and understanding, concerning which the king inquired of them, he found them ten times better than all the magicians and enchanters who were in all his realm.
\v 21 Daniel continued even to the first year of king Cyrus.
\c 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and his spirit was troubled and his sleep went from him.
\v 2 Then the king commanded to call the magicians, the enchanters, the sorcerers, and the Chaldeans, to tell the king his dreams. So they came in and stood before the king.
\p
\v 3 The king said to them, “I have dreamed a dream, and my spirit is troubled to know the dream.”
\v 4 Then the Chaldeans spoke to the king in the Syrian language, “O king, live forever! Tell your servants the dream and we will show the interpretation.”
\v 5 The king answered the Chaldeans, “The thing is forgotten by me; if you don’t make it known to me, the dream and its interpretation, you shall be cut in pieces and your houses shall be made a dunghill.
\v 6 But if you show the dream and its interpretation, you shall receive from me gifts and rewards and great honor; therefore show me the dream and its interpretation.”
\v 7 They answered the second time and said, “Let the king tell his servants the dream and we will show the interpretation.”
\v 8 The king answered, “I know with certainty that you are stalling for time, because you see the thing is forgotten by me.
\v 9 But if you don’t make known to me the dream, there is but one law for you: for you have prepared lying and corrupt words to speak before me, until the time be changed; therefore tell me the dream and I shall know that you can show me its interpretation.”
\v 10 The Chaldeans answered before the king and said, “There is not a man on earth who can reveal the king’s mind, because no king, lord, or ruler has asked such a thing of any magician, or enchanter, or Chaldean.
\v 11 It is an unusual thing that the king requires, and there is no one who can reveal it to the king, except the gods, whose dwelling is not with flesh.”
\p
\v 12 For this reason, the king was angry and very furious, and he commanded the destruction of all the wise men of Babylon.
\v 13 So the decree went forth and the wise men were to be slain; and they sought Daniel and his companions to be slain.
\v 14 Then Daniel returned answer with counsel and prudence to Arioch the captain of the king’s guard, who had gone forth to kill the wise men of Babylon;
\v 15 he answered Arioch the king’s captain, “Why is the decree so urgent from the king?” Then Arioch made the thing known to Daniel.
\v 16 Daniel went in and requested of the king, that if he would appoint him a time, he would show the king the interpretation.
\p
\v 17 Then Daniel went to his house and made the matter known to Hananiah, Mishael, and Azariah, his companions,
\v 18 so that they would ask for mercies from the God of heaven concerning this secret; so that Daniel and his companions would not perish with the rest of the wise men of Babylon.
\v 19 Then was the secret revealed to Daniel in a vision of the night. Then Daniel blessed the God of heaven.
\v 20 Daniel answered,
\q1 “Blessed be the name of God
\q2 forever and ever;
\q2 for wisdom and might are his.
\q1
\v 21 He changes the times and the seasons;
\q2 he removes kings and sets up kings;
\q2 he gives wisdom to the wise and knowledge to those who have understanding;
\q1
\v 22 he reveals the deep and secret things;
\q2 he knows what is in the darkness,
\q2 and the light dwells with him.
\q1
\v 23 I thank you and praise you, the God of my fathers,
\q2 who has given me wisdom and might,
\q2 and has now made known to me what we desired of you;
\q2 for you have made known to us the king’s mind.”
\p
\v 24 Therefore Daniel went in to Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said this to him: “Don’t destroy the wise men of Babylon; bring me in before the king and I will reveal the interpretation to the king.”
\v 25 Then Arioch brought in Daniel before the king in haste and said this to him, “I have found a man of the children of the captivity of Judah, who will make known to the king the interpretation.”
\p
\v 26 The king answered Daniel, whose name was Belteshazzar, “Are you able to make known to me the dream which I have seen, and its interpretation?”
\p
\v 27 Daniel answered before the king and said, “The secret which the king has demanded neither wise men, enchanters, magicians, nor soothsayers, can reveal to the king;
\v 28 but there is a God in heaven who reveals secrets, and he has made known to the king Nebuchadnezzar what shall be in latter days; your dream and the visions of your head on your bed are such as these.
\p
\v 29 “As for you, O king, your thoughts came into your mind on your bed, what should happen hereafter; and he who reveals secrets has made known to you what shall happen.
\v 30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the king, and that you may know the thoughts of your heart.
\p
\v 31 “You, O king, saw, and behold, a great image. This image, which was mighty and whose brightness was excellent, stood before you; and its aspect was awesome.
\v 32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
\v 33 its legs of iron, its feet part of iron and part of clay.
\v 34 You looked on until a stone was cut out without hands; it struck the image on its feet that were of iron and clay and broke them in pieces.
\v 35 Then the iron, the clay, the brass, the silver, and the gold, was broken in pieces together and became like the chaff of the summer threshing floors; and the wind carried them away, so that no place was found for them; and the stone that struck the image became a great mountain and filled the whole earth.
\v 36 This is the dream and we will tell its interpretation before the king.
\p
\v 37 “You, O king, are king of kings, to whom the God of heaven has given the kingdom, the power, and the strength and the glory;
\v 38 and wherever the children of men dwell, he has given the animals of the field and the birds of the sky into your hand and has made you to rule over them all; you are the head of gold.
\v 39 After you another kingdom shall arise inferior to you; and another third kingdom of brass, which shall bear rule over all the earth.
\v 40 The fourth kingdom shall be strong as iron, because iron breaks in pieces and subdues all things; and as iron crushes all these, so shall it break in pieces and crush.
\v 41 Whereas you saw the feet and toes, part of potters’ clay and part of iron, it shall be a divided kingdom; but there shall be in it the strength of iron, because you saw the iron mixed with miry clay.
\v 42 As the toes of the feet were part of iron and part of clay, so the kingdom shall be partly strong and partly broken.
\v 43 Whereas you saw the iron mixed with miry clay, they shall mingle themselves with the offspring of men; but they shall not cling to one another, even as iron does not mingle with clay.
\p
\v 44 “In the days of those kings, the God of heaven shall set up a kingdom which shall never be destroyed, nor shall its sovereignty be left to another people; but it shall break in pieces and consume all these kingdoms, and it shall stand forever.
\v 45 Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God has made known to the king what shall happen hereafter; and the dream is certain and its interpretation sure.”
\p
\v 46 Then the king Nebuchadnezzar fell on his face and worshiped Daniel, and he commanded that they should offer an oblation and fragrant incense to him.
\v 47 The king answered Daniel and said, “Truly, your God is the God of gods and the Lord of kings and a revealer of secrets, since you have been able to reveal this secret.”
\v 48 Then the king made Daniel great and gave him many great gifts, and he made him ruler over the whole province of Babylon and the chief governor over all the wise men of Babylon.
\v 49 Daniel requested of the king, and so he appointed Shadrach, Meshach, and Abednego over the affairs of the province of Babylon; but Daniel was in the gate of the king.
\c 3
\p
\v 1 Nebuchadnezzar the king made an image of gold, whose height was sixty cubits and its breadth six cubits; he set it up in the plain of Dura, in the province of Babylon.
\v 2 Then Nebuchadnezzar the king sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image, which Nebuchadnezzar the king had set up.
\v 3 Then the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces were gathered together for the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.
\p
\v 4 Then the herald cried aloud, “To you it is commanded, peoples, nations, and languages,
\v 5 that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the king has set up;
\v 6 and whoever doesn’t fall down and worship shall the same hour be cast into the middle of a burning fiery furnace.”
\v 7 Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the king had set up.
\p
\v 8 Therefore at that time certain Chaldeans came near and brought accusation against the Jews.
\v 9 They spoke and said to Nebuchadnezzar the king, “O king, live for ever.
\v 10 You, O king, have made a decree, that every man who hears the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, shall fall down and worship the golden image;
\v 11 and whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace.
\v 12 There are certain Jews, whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego; these men, O king, have disregarded you; they don’t serve your gods, nor worship the golden image which you have set up.”
\p
\v 13 Then Nebuchadnezzar in his rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then they brought these men before the king.
\v 14 Nebuchadnezzar answered them, “Is it on purpose, Shadrach, Meshach, and Abednego, that you don’t serve my god, nor worship the golden image which I have set up?
\v 15 If you are now ready, whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, to fall down and worship the image which I have made, it is well. But if you don’t worship, you shall be cast the same hour into the middle of a burning fiery furnace; and who is that god who shall deliver you out of my hands?”
\v 16 Shadrach, Meshach, and Abednego answered the king, “Nebuchadnezzar, we have no need to answer you in this matter.
\v 17 If it be so, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king.
\v 18 But if not, be it known to you, O king, that we will not serve your gods, nor worship the golden image which you have set up.”
\p
\v 19 Then Nebuchadnezzar was full of fury, and the form of his appearance was changed against Shadrach, Meshach, and Abednego. Therefore he spoke and commanded that they should heat the furnace seven times more than it was usually heated.
\v 20 He commanded certain mighty men, who were in his army, to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace.
\v 21 Then these men were bound in their pants, their tunics, and their mantles, and their other garments, and were cast into the middle of the burning fiery furnace.
\v 22 Therefore because the king’s commandment was urgent and the furnace exceeding hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego.
\v 23 These three men, Shadrach, Meshach, and Abednego, fell down bound into the middle of the burning fiery furnace.
\p
\v 24 And they walked in the middle of the fire, praising God and blessing the Lord.
\v 25 Then Azariah stood up and prayed in this way; and opening his mouth in the middle of the fire, he said,
\v 26 “Blessed are you, O Lord God of our fathers; your name is worthy to be praised and glorified for evermore:
\v 27 For you are righteous in all the things which you have done to us; yes, true are all your works, your ways are right, and all your judgments are truth.
\v 28 In all the things which you have brought upon us and upon the holy city of our fathers, even Jerusalem, you have executed true judgment; for according to truth and judgment you brought all these things upon us because of our sins.
\v 29 For we have sinned and committed iniquity, departing from you.
\v 30 In all things have we trespassed and not obeyed your commandments, nor kept them, neither have we done as you have commanded us, so that it might go well with us.
\v 31 Therefore all that you have brought upon us and everything which you have done to us, you have done in true judgment.
\v 32 And you delivered us into the hands of lawless enemies, most hateful forsakers of God, and to an unjust king, the most wicked in all the world.
\v 33 And now we cannot open our mouths; we have become a shame and a reproach to your servants and to those who worship you.
\v 34 Yet do not deliver us up completely, for your name’s sake, nor completely annul your covenant.
\v 35 And do not cause your mercy to depart from us, for your beloved Abraham’s sake, for your servant Isaac’s sake, and for your holy Israel’s sake,
\v 36 to whom you have spoken and promised that you would multiply their seed as the stars of heaven and as the sand which lies upon the seashore.
\v 37 For we, O Lord, have become less than any nation and are oppressed this day in all the world because of our sins.
\v 38 Neither is there at this time any prince, or prophet, or leader, or burnt offering, or sacrifice, or oblation, or incense, or place, to sacrifice before you in order to find mercy.
\v 39 Nevertheless, with a contrite heart and a humble spirit, let us be accepted.
\v 40 Just as in the burnt offerings of rams and bullocks, and just as in ten thousands of fat lambs, so let it be with our sacrifice in your sight on this day; and grant that we may completely follow you, for those who put their trust in you shall not be confounded.
\v 41 And now we follow you with all our heart; we fear you and seek your face.
\v 42 Do not put us to shame, but deal with us according to your loving kindness and according to the multitude of your mercies.
\v 43 Deliver us also according to your marvelous works and give glory to your name, O Lord; and let all those who do harm to your servants be ashamed;
\v 44 and let them be confounded in all their power and might, and let their strength be broken;
\v 45 and let them know that you are God, the only God, and glorious over the whole world.”
\p
\v 46 And the king’s servants, who put them in, continued to make the oven hot with resin, pitch, tow, and small wood,
\v 47 so that the flame streamed forth above the furnace for forty nine cubits.
\v 48 And it passed through and burned those Chaldeans it found around the furnace.
\v 49 But the angel of the Lord came down into the oven, together with Azariah and his peers, and drove the flame of the fire out of the oven,
\v 50 and made the middle of the furnace like a moist whistling wind, so that the fire didn’t touch them at all and neither hurt nor troubled them.
\v 51 Then the three, as out of one mouth, praised, glorified, and blessed God in the furnace, saying:
\q1
\v 52 “Blessed are you, O Lord God of our fathers;
\q2 and praised and exalted above all for ever.
\q1 And blessed is your glorious and holy name;
\q2 and praised and exalted above all for ever.
\q1
\v 53 Blessed are you in the temple of your holy glory;
\q2 and praised and glorified above all for ever.
\q1
\v 54 Blessed are you on the glorious throne of your kingdom;
\q2 and praised and glorified above all for ever.
\q1
\v 55 Blessed are you, who beholds the abyss while sitting upon the cherubims;
\q2 and praised and exalted above all for ever.
\q1
\v 56 Blessed are you in the firmament of heaven;
\q2 and above all praised and glorified for ever.
\q1
\v 57 All works of the Lord, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 58 Heavens, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 59 Angels of the Lord, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 60 All waters above the sky, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 61 All powers of the Lord, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 62 Sun and moon, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 63 Stars of heaven, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 64 Every shower and dew, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 65 All winds, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 66 Fire and heat, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 67 Winter and summer, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 68 Dews and storms of snow, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 69 Ice and cold, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 70 Frost and snow, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 71 Nights and days, bless the Lord;
\q2 bless and exalt him above all for ever.
\q1
\v 72 Light and darkness, bless the Lord;
\q2 praise and exalt him above all for ever.
\v 73 Lightnings and clouds, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 74 Let the earth bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 75 Mountains and little hills, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 76 All things which grow upon the earth, bless the Lord;
\q2 praise and exalt him above all for ever.
\v 77 Seas and rivers, bless the Lord;
\q2 praise and exalt him above all for ever.
\v 78 Fountains, bless the Lord;
\q2 praise and exalt him above all for ever.
\v 79 Whales and all that moves in the waters, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 80 All fowls of the air, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 81 All beasts and cattle, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 82 Children of men, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 83 Israel, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 84 Priests of the Lord, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 85 Servants of the Lord, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 86 Spirits and souls of the righteous, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 87 Holy and humble men of heart, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1
\v 88 Hananiah, Azariah, and Mishael, bless the Lord;
\q2 praise and exalt him above all for ever.
\q1 He has delivered us far from hell,
\q2 and saved us from the hand of death,
\q2 and delivered us out of the middle of the furnace and burning flame;
\q2 even out of the middle of the fire he has delivered us.
\v 89 Give thanks to the Lord, for he is gracious,
\q2 for his mercy endures for ever.
\q1
\v 90 All you who worship the Lord, bless the God of gods,
\q2 praise him and give him thanks,
\q2 for his mercy endures for ever.”
\p
\v 91 Then Nebuchadnezzar the king was astonished and rose up in haste. He spoke and said to his counselors, “Didn’t we cast three men bound into the middle of the fire?” They answered the king, “True, O king.”
\v 92 He answered, “Look, I see four men loose, walking in the middle of the fire, and they are unharmed; and the aspect of the fourth is like a son of god!”
\v 93 Then Nebuchadnezzar came near to the mouth of the burning fiery furnace. He spoke and said, “Shadrach, Meshach, and Abednego, you servants of the Most High God, come forth and come here. Then Shadrach, Meshach, and Abednego came forth out of the middle of the fire.”
\p
\v 94 The satraps, the deputies, and the governors, and the king’s counselors, who were gathered together, saw these men, that the fire had no power on their bodies, nor was the hair of their head singed, neither were their pants changed, nor had the smell of fire passed onto them.
\v 95 Nebuchadnezzar spoke and said, “Blessed is the God of Shadrach, Meshach, and Abednego, who has sent his angel and delivered his servants who trusted in him and have changed the king’s word and have yielded their bodies, that they might not serve nor worship any god, except their own God.
\v 96 Therefore I make a decree: that every people, nation, and language, who speaks anything evil against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces and their houses shall be made a dunghill, because there is no other god who is able to deliver in this way.”
\v 97 Then the king promoted Shadrach, Meshach, and Abednego in the province of Babylon.
\c 4
\p
\v 1 \f + The Greek Septuagint and the Latin Vulgate number chapter 4, verses 1-3 as chapter 3, verses 98-100. Consequently chapter 4, verses 4 to the end of the chapter are numbered 3 less in those editions.\f*“Nebuchadnezzar the king, to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
\p
\v 2 “It has seemed good to me to reveal the signs and wonders which the Most High God has worked toward me.
\v 3 How great are his signs and how mighty are his wonders! His kingdom is an everlasting kingdom and his dominion is from generation to generation.
\p
\v 4 “I, Nebuchadnezzar, was at peace in my house and flourishing in my palace.
\v 5 I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.
\v 6 Therefore I made a decree to bring in all the wise men of Babylon before me, so that they might make known to me the interpretation of the dream.
\v 7 Then the magicians, the enchanters, the Chaldeans, and the soothsayers came in; and I told the dream to them, but they didn’t make known to me its interpretation.
\v 8 But at last Daniel came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods; and I told the dream to him, saying:
\p
\v 9 ‘Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you and no secret troubles you, tell me the visions of my dream which I have seen and its interpretation.
\v 10 Thus were the visions of my head on my bed: I saw, and behold, a tree in the middle of the earth and its height was great.
\v 11 The tree grew and was strong and its height reached to the sky and its sight to the end of all the earth.
\v 12 The leaves of it were beautiful and its fruit plentiful, and in it was food for all; the animals of the field had shadow under it, and the birds of the sky lived in its branches, and all flesh was fed from it.
\v 13 I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.
\p
\v 14 “‘He cried aloud, and said thus, “Cut down the tree and cut off its branches, shake off its leaves and scatter its fruit; let the animals get away from under it and the birds from its branches.
\v 15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky; and let his portion be with the animals in the grass of the earth.
\v 16 Let his heart be changed from man’s, and let an animal’s heart be given to him; and let seven times pass over him.
\v 17 This sentence is by decree of the watchers, and this demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of men and gives it to whomever he will and sets up over it the lowest of men.”
\p
\v 18 This dream I, king Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise men of my kingdom are not able to make known to me the interpretation; but you are able, for the spirit of the holy gods is in you.’”
\p
\v 19 Then Daniel, whose name was Belteshazzar, was stricken mute for a while and his thoughts troubled him. The king answered, “Belteshazzar, don’t let the dream or the interpretation trouble you.”
\p Belteshazzar answered, “My lord, the dream is for those who hate you and its interpretation is for your adversaries.
\v 20 The tree that you saw, which grew and was strong, whose height reached to the sky and its sight to all the earth,
\v 21 whose leaves were beautiful and its fruit plentiful, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation;
\v 22 it is you, O king, who has grown and become strong; for your greatness is grown and reaches to the sky, and your dominion to the end of the earth.
\v 23 Whereas the king saw a watcher and a holy one coming down from the sky, and saying, ‘Cut down the tree, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky; and let his portion be with the animals of the field, until seven times pass over him.’
\p
\v 24 “This is the interpretation, O king, and it is the decree of the Most High, which has come upon my lord the king,
\v 25 that you shall be driven from men and your dwelling shall be with the animals of the field and you shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of men and gives it to whomever he will.
\v 26 Whereas they commanded to leave the stump of the roots of the tree, your kingdom shall be safeguarded for you, after you have understood that the heavens rule.
\v 27 Therefore, O king, let my counsel be acceptable to you and break away from your sins by means of righteousness, and from your iniquities by showing mercy to the poor; so that there may be a lengthening of your tranquility.”
\v 28 All this came on the king Nebuchadnezzar.
\p
\v 29 At the end of twelve months he was walking in the royal palace of Babylon.
\v 30 The king spoke and said, “Is this not great Babylon, which I have built for the royal dwelling place by the might of my power and for the glory of my majesty?”
\v 31 While the word was in the king’s mouth, there fell a voice from the sky, saying, “O king Nebuchadnezzar, to you it is spoken: The kingdom is separated from you,
\v 32 and you shall be driven from men; and your dwelling shall be with the animals of the field; you shall be made to eat grass as oxen; and seven times shall pass over you, until you know that the Most High rules in the kingdom of men and gives it to whomever he will.”
\v 33 The same hour this was fulfilled for Nebuchadnezzar; and he was driven from men, and ate grass as oxen, and his body was wet with the dew of the sky, until his hair was grown like eagles’ feathers and his nails like birds’ claws.
\p
\v 34 “At the end of the days, I, Nebuchadnezzar, lifted up my eyes to heaven and my understanding returned to me, and I blessed the Most High and I praised and honored him who lives forever; for his dominion is an everlasting dominion and his kingdom from generation to generation.
\v 35 All the inhabitants of the earth count as nothing; and he does according to his will in the army of heaven, and among the inhabitants of the earth; and none can stay his hand or say to him, ‘What are you doing?’
\v 36 At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me; and my counselors and my lords searched for me; and I was established in my kingdom and excellent greatness was added to me.
\v 37 Now I, Nebuchadnezzar, praise and extol and honor the King of heaven; for all his works are Truth and his ways Justice; and those who walk in pride, he is able to abase.”
\c 5
\p
\v 1 Belshazzar the king made a great feast for a thousand of his lords, and he drank wine before the thousand.
\v 2 Belshazzar, while he tasted the wine, commanded to bring the golden and silver vessels which Nebuchadnezzar his father had taken out of the Temple which was in Jerusalem; so that the king and his lords, his wives and his concubines, might drink from them.
\v 3 Then they brought the golden vessels, which were taken out of the Temple of God’s house which was at Jerusalem; and the king and his lords, his wives and his concubines, drank from them.
\v 4 They drank wine and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.
\p
\v 5 In the same hour, the fingers of a man’s hand came forth and wrote, opposite the lamp stand, on the plaster of the wall of the king’s palace; and the king saw the part of the hand that wrote.
\v 6 Then the king’s face was changed in him and his thoughts troubled him; and the joints of his thighs were loosened and his knees struck one against another.
\v 7 The king cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The king spoke and said to the wise men of Babylon, “Whoever shall read this writing and show me its interpretation shall be clothed with purple and have a chain of gold around his neck and shall be the third ruler in the kingdom.”
\p
\v 8 Then all the king’s wise men came in; but they could not read the writing, nor make known to the king the interpretation.
\v 9 Then king Belshazzar was greatly troubled and his face was changed in him, and his lords were perplexed.
\v 10 Now the queen, because of the words of the king and his lords, came into the banquet house. The queen spoke and said, “O king, live forever; don’t let your thoughts trouble you, nor let your face be changed.
\v 11 There is a man in your kingdom, in whom is the spirit of the holy gods; and, in the days of your father, light and understanding and wisdom, like the wisdom of the gods, were found in him; and the king Nebuchadnezzar your father, the king, I say, your father, made him master of the magicians, enchanters, Chaldeans, and soothsayers,
\v 12 because an excellent spirit and knowledge and understanding, interpreting dreams and revealing dark judgments and dissolving doubts, were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called and he will show the interpretation.”
\p
\v 13 Then Daniel was brought in before the king. The king spoke and said to Daniel, “Are you that Daniel, who is of the children of the captivity of Judah, whom the king my father brought out of Judah?
\v 14 I have heard of you, that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.
\v 15 Now the wise men, the enchanters, have been brought in before me, so that they would read this writing and make known to me its interpretation; but they could not show the interpretation of the thing.
\v 16 But I have heard of you, that you can give interpretations and dissolve doubts; now if you can read the writing and make known to me its interpretation, you shall be clothed with purple and have a chain of gold around your neck and shall be the third ruler in the kingdom.”
\p
\v 17 Then Daniel answered before the king, “Let your gifts be for yourself and give your rewards to another; nevertheless, I will read the writing to the king and make known to him the interpretation.
\v 18 You, king, the Most High God gave Nebuchadnezzar your father the kingdom and greatness and glory and majesty;
\v 19 and because of the greatness that he gave him, all the peoples, nations, and languages trembled and feared before him. Whom he would, he killed, and whom he would, he kept alive; and whom he would, he raised up, and whom he would, he put down.
\v 20 But when his heart was lifted up and his spirit was hardened, so that he behaved proudly, he was deposed from his kingly throne and they took his glory from him;
\v 21 and he was driven from the sons of men and his heart was made like the animals’, and his dwelling was with the wild donkeys; he was fed with grass like oxen and his body was wet with the dew of the sky; until he knew that the Most High God rules in the kingdom of men, and that he sets up over it whomever he will.
\v 22 You, his son, Belshazzar, have not humbled your heart, though you knew all this,
\v 23 but have lifted up yourself against the Lord of heaven; and they have brought the vessels of his House before you; and you and your lords, your wives and your concubines, have drunk wine from them; and you have praised the gods of silver and gold, of brass, iron, wood, and stone, which do not see, nor hear, nor know; yet the God in whose hand your breath is, and whose are all your ways, you have not glorified.
\v 24 Then the part of the hand was sent from before him, and this writing was inscribed.
\v 25 This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
\v 26 This is the interpretation of the thing: MENE; God has numbered your kingdom and brought it to an end;
\v 27 TEKEL; you are weighed in the balances and are found wanting.
\v 28 PERES; your kingdom is divided and given to the Medes and Persians.”
\p
\v 29 Then Belshazzar commanded, and they clothed Daniel with purple and put a chain of gold around his neck and made proclamation concerning him, so that he would be the third ruler in the kingdom.
\v 30 In that night Belshazzar the Chaldean king was slain.
\v 31 Darius the Mede received the kingdom; he was about sixty-two years old.
\c 6
\p
\v 1 It pleased Darius to set over the kingdom one hundred twenty satraps, who would be throughout the whole kingdom,
\v 2 and over them three presidents, of whom Daniel was one; so that these satraps might give account to them, and so that the king would suffer no loss.
\v 3 Then this Daniel was distinguished above the presidents and the satraps because an excellent spirit was in him; and the king thought to set him over the whole realm.
\p
\v 4 Then the presidents and the satraps sought to find grounds against Daniel concerning the kingdom; but they could find no grounds nor fault, because he was faithful, neither was there any error or fault found in him.
\v 5 Then these men said, “We shall not find any grounds against this Daniel, unless we find it against him concerning the law of his God.”
\v 6 Then these presidents and satraps assembled together before the king and said this to him, “King Darius, live forever.
\v 7 All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute and to make a strong prohibition, that whoever shall ask a petition of any god or man for thirty days, except of you, O king, he shall be cast into the den of lions.
\v 8 Now, O king, establish the prohibition and sign the writing, so that it cannot be changed, according to the law of the Medes and Persians which doesn’t alter.”
\v 9 Therefore king Darius signed the writing and the prohibition.
\p
\v 10 When Daniel knew that the writing was signed, he went into his house, (now his windows were open in his room facing Jerusalem,) and he kneeled on his knees three times a day, and prayed and gave thanks before his God, as he did before.
\v 11 Then these men assembled together and found Daniel making petition and supplication before his God.
\v 12 Then they came near and spoke before the king concerning the king’s prohibition: “Haven’t you signed a prohibition, so that every man who shall make petition to any god or man within thirty days, except to you, O king, shall be cast into the den of lions?” The king answered, “The thing is true, according to the law of the Medes and Persians which doesn’t alter.”
\v 13 Then they answered and said before the king, “That Daniel, who is of the children of the captivity of Judah, disregards you, O king, and the prohibition which you have signed, but makes his petition three times a day.”
\p
\v 14 Then the king, when he heard these words, was very displeased and set his heart on Daniel to deliver him; and he labored until the going down of the sun to rescue him.
\v 15 Then these men assembled together before the king and said to the king, “Know, O king, that it is a law of the Medes and Persians that no prohibition or statute which the king establishes may be changed.”
\v 16 Then the king commanded, and they brought Daniel and cast him into the den of lions. Now the king spoke and said to Daniel, “Your God, whom you serve continually, he will deliver you.”
\v 17 A stone was brought and laid on the mouth of the den; and the king sealed it with his own signet and with the signet of his lords; that nothing might be changed concerning Daniel.
\p
\v 18 Then the king went to his palace and passed the night fasting; no instruments of music were brought before him; and his sleep fled from him.
\v 19 Then the king arose very early in the morning and went in haste to the den of lions.
\v 20 When he came near to the den, he cried to Daniel with a lamentable voice. The king spoke and said to Daniel, “Daniel, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?”
\v 21 Then Daniel said to the king, “O king, live forever.
\v 22 My God has sent his angel and has shut the lions’ mouths and they have not hurt me; because innocence was found in me before him; and also before you, O king, have I done no wrong.”
\v 23 Then was the king exceeding glad and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no kind of harm was found in him because he had trusted in his God.
\v 24 The king commanded, and they brought those men who had accused Daniel and they cast them into the den of lions, them, their children, and their wives; and the lions overcame them and broke all their bones in pieces, before they reached the bottom of the den.
\p
\v 25 Then king Darius wrote to all the peoples, nations, and languages, who dwell in all the earth: “Peace be multiplied to you.
\v 26 I make a decree, that in all the dominion of my kingdom men shall tremble and fear before the God of Daniel; for he is the living God and steadfast forever, His kingdom is that which shall not be destroyed; and his dominion shall be even to the end.
\v 27 He delivers and rescues, and he works signs and wonders in heaven and in earth, who has delivered Daniel from the power of the lions.”
\v 28 So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian.
\c 7
\p
\v 1 In the first year of Belshazzar king of Babylon, Daniel had a dream and visions in his head on his bed; then he wrote the dream and told the sum of the matter.
\v 2 Daniel spoke and said, “I saw in my vision by night, and behold, the four winds of the sky broke forth on the great sea.
\v 3 Four great animals came up from the sea, different one from another.
\v 4 The first was like a lion and had eagle’s wings; I watched as its wings were plucked and it was lifted up from the earth and made to stand on two feet like a man; and a man’s heart was given to it.
\v 5 Behold, another animal, a second, like a bear; and it was raised up on one side, and three ribs were in its mouth between its teeth; and they said this to it, ‘Arise, devour much flesh!’
\v 6 After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird; the animal had also four heads; and dominion was given to it.
\v 7 After this I saw in the night visions, and behold, a fourth animal, awesome and powerful and exceedingly strong; and it had great iron teeth; it devoured and broke in pieces and stamped the residue with its feet; and it was different from all the animals that were before it; and it had ten horns.
\v 8 I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots; and behold, in this horn were eyes like the eyes of a man and a mouth speaking great things.
\v 9 I watched as thrones were placed, and one who was ancient of days sat; his clothing was white as snow and the hair of his head like pure wool; his throne was fiery flames and its wheels burning fire.
\v 10 A fiery stream issued and came forth from before him; thousands of thousands ministered to him, and ten thousand times ten thousand stood before him. The judgment was set and the books were opened.
\v 11 I saw, at that time, what became of the voice of the great words which the horn spoke; I watched even as the animal was slain and its body destroyed and it was given to be burned with fire.
\v 12 As for the rest of the animals, their dominion was taken away, yet their lives were prolonged for a season and a time.
\p
\v 13 “I saw in the night visions, and behold, there came with the clouds of the sky one like a son of man, and he came even to the ancient of days, and they brought him near before him.
\v 14 He was given dominion and glory and a kingdom, so that all the peoples, nations, and languages would serve him. His dominion is an everlasting dominion, which shall not pass away, and his kingdom is that which shall not be destroyed.
\v 15 As for me, Daniel, my spirit was grieved in the middle of my body and the visions of my head troubled me.
\v 16 I came near to one of those who stood by and asked him the truth concerning all this. So he told me and made known to me the interpretation of these things.
\p
\v 17 “‘These great animals, which are four, are four kings, who shall arise out of the earth.
\v 18 But the saints of the Most High shall receive the kingdom and possess the kingdom forever, even forever and ever.’
\v 19 Then I desired to know the truth concerning the fourth animal, which was different from all of them and exceedingly terrible, whose teeth were of iron and its nails of brass; which devoured, broke in pieces, and stamped the residue with its feet;
\v 20 and concerning the ten horns which were on its head, and the other horn which came up, and before which three fell, and even that horn which had eyes and a mouth which spoke great things, whose appearance was more powerful than its peers.
\v 21 I watched as the same horn made war with the saints and prevailed against them;
\v 22 until the ancient of days came, and judgment was given to the saints of the Most High, and the time came for the saints to possess the kingdom.
\v 23 Thus he said, ‘The fourth animal shall be a fourth kingdom on earth, which shall be different from all the kingdoms and shall devour the whole earth and shall tread it down and break it in pieces.
\v 24 As for the ten horns, out of this kingdom ten kings shall arise; and another shall arise after them; and he shall be different from the former, and he shall put down three kings.
\v 25 He shall speak words against the Most High and shall wear out the saints of the Most High; and he shall think to change the times and the law; and they shall be given into his hand until a time and times and half a time.
\v 26 But the judgment shall be set; and they shall take away his dominion, to consume and to destroy it to the end.
\v 27 The kingdom and the dominion and the greatness of the kingdoms under the whole sky shall be given to the people of the saints of the Most High. His kingdom is an everlasting kingdom and all dominions shall serve and obey him.’
\p
\v 28 Here is the end of the matter. As for me, Daniel, my thoughts troubled me greatly and my face was changed in me; but I kept the matter in my heart.”
\c 8
\p
\v 1 In the third year of the reign of king Belshazzar, a vision appeared to me, even to me, Daniel, after that which appeared to me at first.
\v 2 I saw in a vision; and it came to pass, when I saw, that I was in Susa the palatial city, which is in the province of Elam; and I saw in a vision, and I was by the river Ulai.
\p
\v 3 Then I lifted up my eyes and saw, and behold, there stood before the river a ram which had two horns; and the two horns were high; but one was higher than the other, and the higher one came up last.
\v 4 I saw the ram advancing westward, and northward, and southward; and no animals could stand before him, neither was there any who could deliver out of his hand; but he did according to his will and magnified himself.
\v 5 As I was considering, behold, a male goat came from the west over the surface of the whole earth and didn’t touch the ground; and the goat had a prominent horn between his eyes.
\v 6 He came to the ram that had the two horns, which I saw standing before the river, and ran against him in the fury of his power.
\v 7 I saw him come close to the ram, and he was moved with anger against him, and struck the ram and broke his two horns; and there was no power in the ram to stand before him; but he cast him down to the ground and trampled on him; and there was none who could deliver the ram out of his hand.
\v 8 The male goat magnified himself exceedingly; and when he was strong, the great horn was broken; and instead of it there came up four prominent horns toward the four winds of the sky.
\p
\v 9 Out of one of them came forth a little horn, which grew exceeding great, toward the south and toward the east and toward the glorious land.
\v 10 It grew great, even before the multitude of heaven; and some of the multitude and of the stars it cast down to the ground and trampled on them.
\v 11 Yes, it magnified itself, even before the prince of the multitude; and it took away from him the continual burnt offering, and the place of his sanctuary was cast down.
\v 12 And a multitude was given over to it, together with the continual burnt offering by reason of transgression; and it cast down truth to the ground, and it did as it pleased and prospered.
\v 13 Then I heard a holy one speaking; and another holy one said to that certain one who spoke, “How long shall be the vision concerning the continual burnt offering, and the transgression of desolation, to give both the sanctuary and the multitude to be trodden under foot?”
\v 14 He said to me, “To two thousand and three hundred evenings and mornings; then the sanctuary shall be cleansed.”
\v 15 It happened when I, even I Daniel, had seen the vision, that I sought to understand it; and behold, there stood before me the appearance of a man.
\v 16 I heard a man’s voice between the banks of the Ulai, which called and said, “Gabriel, give this man an understanding of the vision.”
\v 17 So he came near where I stood; and when he came, I was frightened and fell on my face; but he said to me, “Understand, son of man; for the vision belongs to the time of the end.”
\v 18 Now as he was speaking with me, I fell into a deep sleep with my face toward the ground; but he touched me and set me upright.
\p
\v 19 He said, “Behold, I will give you knowledge of what shall be in the latter time of the indignation; for it belongs to the appointed time of the end.
\v 20 The ram, which you saw, had two horns; they are the kings of Media and Persia.
\v 21 The rough male goat is the kingship of Greece; and the great horn which is between his eyes is the first king.
\v 22 As for that which was broken, in the place where four stood up, four kingdoms shall rise up out of the nation, but not with his power.
\v 23 In the latter time of their kingdom, when the transgressors have reached their fullness, a king of fierce countenance, and understanding dark judgments, shall rise up.
\v 24 His power shall be mighty, but not by his own power; and he shall destroy astonishingly and shall prosper and do his pleasure; and he shall destroy the mighty ones and the holy people.
\v 25 Through his tactics, he shall cause craftiness to prosper in his hand; and he shall magnify himself in his heart, and in their security he shall destroy many; he shall also rise up against the prince of princes; but he shall be broken without hand.
\v 26 The vision of the evenings and mornings which has been told is true; but seal up the vision; for it belongs to many days to come.”
\p
\v 27 I, Daniel, fainted and was sick for some days; then I rose up and did the king’s business; and I wondered at the vision, but none understood it.
\c 9
\p
\v 1 In the first year of Darius the son of Ahasuerus, offspring of the Medes, who was made king over the realm of the Chaldeans,
\v 2 in the first year of his reign, I, Daniel, understood from the books the number of the years about which the word of Yahweh came to Jeremiah the prophet, to accomplish the desolations of Jerusalem, even seventy years.
\v 3 I set my face towards the Lord God, to seek by prayer and petitions, with fasting and sackcloth and ashes.
\p
\v 4 I prayed to Yahweh my God, and made confession and said, “Oh, Lord, the great and dreadful God, who keeps covenant and loving kindness with those who love him and keep his commandments,
\v 5 we have sinned and have dealt perversely and have done wickedly and have rebelled, even turning aside from your precepts and from your ordinances;
\v 6 neither have we listened to your servants the prophets, who spoke in your name to our kings, our princes, and our fathers, and to all the people of the land.
\v 7 Lord, righteousness belongs to you, but confusion of face to us, and on this day, to the men of Judah and to the inhabitants of Jerusalem and to all Israel, who are near and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you.
\v 8 Lord, confusion of face belongs to us, to our kings, to our princes, and to our fathers, because we have sinned against you.
\v 9 To the Lord our God belong mercies and forgiveness, for we have rebelled against him;
\v 10 neither have we obeyed the voice of Yahweh our God to walk in his laws, which he set before us by his servants the prophets.
\v 11 Yes, all Israel have transgressed your law, even turning aside so that they would not obey your voice: therefore has the curse been poured out on us and the oath that is written in the law of Moses the servant of God; for we have sinned against him.
\v 12 He has confirmed his words, which he spoke against us and against our judges who judged us, by bringing on us a great evil; for under the whole sky has not been done as has been done upon Jerusalem.
\v 13 As it is written in the law of Moses, so all this evil has come upon us; yet have we not entreated the favor of Yahweh our God, so that we would turn from our iniquities and have discernment in your truth.
\v 14 Therefore Yahweh has watched over the evil and brought it on us; for Yahweh our God is righteous in all his works which he does and we have not obeyed his voice.
\v 15 Now, Lord our God, who brought your people forth out of the land of Egypt with a mighty hand and made yourself renowned as on this day, we have sinned, we have done wickedly.
\v 16 Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because, for our sins and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.
\v 17 Now therefore, our God, listen to the prayer of your servant and to his petitions and cause your face to shine on your sanctuary which is desolate, for the Lord’s sake.
\v 18 My God, turn your ear and hear; open your eyes and see our desolations and the city which is called by your name; for we do not present our petitions before you for our righteousness, but for your great mercies’ sake.
\v 19 Lord, hear; Lord, forgive; Lord, listen and do; don’t defer, for your own sake, my God, because your city and your people are called by your name.”
\p
\v 20 While I was speaking and praying and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God,
\v 21 yes, while I was speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, who was made to fly swiftly, touched me about the time of the evening offering.
\p
\v 22 He instructed me and talked with me and said, “Daniel, I have now come forth to give you wisdom and understanding.
\v 23 At the beginning of your petitions, the commandment went forth and I have come to tell you; for you are greatly beloved; therefore consider the matter and understand the vision.
\v 24 Seventy weeks of years are decreed on your people and on your holy city, to finish disobedience and to make an end of sins and to make reconciliation for iniquity and to bring in everlasting righteousness and to seal up vision and prophecy and to anoint the most holy.
\v 25 Know therefore and discern that from the going forth of the commandment to restore and build Jerusalem, to the arrival of the anointed one, the prince, shall be seven weeks, and also sixty-two weeks; and so it shall be built again, with street and moat, even in troubled times.
\v 26 After the sixty-two weeks, the anointed one shall be cut off and shall have nothing; and the people of the prince who shall come shall destroy the city and the sanctuary; and its end shall be with a flood, and even to the end shall be war; desolations are determined.
\v 27 He shall make a firm covenant with many for one week; and in the middle of the week he shall cause the sacrifice and the offering to cease; and on the wing of abominations shall come one who makes desolate; and even to the full end, what is determined shall be poured out on the desolate.”
\c 10
\p
\v 1 In the third year of Cyrus king of Persia, something was revealed to Daniel, whose name was Belteshazzar; and the thing was true, even a great warfare; and he understood the thing and had understanding of the vision.
\v 2 In those days I, Daniel, was mourning three whole weeks.
\v 3 I ate no pleasant bread, neither came meat nor wine into my mouth, neither did I anoint myself at all, until three whole weeks were fulfilled.
\v 4 In the twentieth-fourth day of the first month, as I was by the side of the great river, which is Hiddekel,
\v 5 I lifted up my eyes and looked, and behold, a man clothed in linen, whose thighs were adorned with pure gold of Uphaz;
\v 6 his body also was like beryl, and his face like the appearance of lightning and his eyes like flaming torches, and his arms and his feet like burnished brass, and the voice of his words like the voice of a multitude.
\v 7 I, Daniel, alone saw the vision; for the men who were with me didn’t see the vision; but a great quaking fell on them and they fled to hide themselves.
\v 8 So, I was left alone and saw this great vision and there remained no strength in me; for my wholesomeness was turned in me into corruption and I retained no strength.
\v 9 Yet I heard the voice of his words; and when I heard the voice of his words, I then fell into a deep sleep on my face, with my face toward the ground.
\v 10 Behold, a hand touched me, which set me on my knees and on the palms of my hands.
\v 11 He said to me, “Daniel, you man greatly beloved, understand the words which I speak to you and stand upright; for to you am I now sent.” When he had spoken this word to me, I stood trembling.
\v 12 Then he said to me, “Don’t be afraid, Daniel; for from the first day that you set your heart to understand and to humble yourself before your God, your words were heard; and I have come for your words’ sake.
\v 13 But the prince of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princes, came to help me; and I remained there with the kings of Persia.
\v 14 Now I have come to make you understand what shall happen to your people in the latter days; for the vision is for yet many days.”
\v 15 And when he had spoken to me according to these words, I set my face toward the ground and was mute.
\v 16 Behold, one in the likeness of the sons of men touched my lips; then I opened my mouth and spoke and said to him who stood before me, “My lord, by reason of the vision, my sorrows are turned on me and I retain no strength.
\v 17 For how can the servant of you my lord, talk with you my lord? For, as for me, immediately there remained no strength in me, neither was there breath left in me.”
\v 18 Then there touched me again one like the appearance of a man and he strengthened me.
\v 19 He said, “Greatly beloved man, don’t be afraid. Peace be to you, be strong, yes, be strong.” When he spoke to me, I was strengthened and said, “Let my lord speak; for you have strengthened me.”
\v 20 Then he said, “Do you know why I have come to you? Now I will return to fight with the prince of Persia. When I go forth, behold, the prince of Greece shall come.
\v 21 But I will tell you that which is inscribed in the writing of truth; and there is none who holds with me against these, but Michael your prince.”
\c 11
\p
\v 1 “As for me, in the first year of Darius the Mede, I rose up to confirm and strengthen him.
\v 2 Now I will show you the truth. Behold, there shall rise up yet three kings in Persia; and the fourth shall be far richer than them all; and when he has grown strong through his riches, he shall stir up all against the realm of Greece.
\v 3 A mighty king shall rise up, who shall rule with great dominion and do according to his will.
\v 4 When he shall rise up, his kingdom shall be broken, and shall be divided toward the four winds of the sky, but not to his posterity, nor according to his dominion with which he ruled; for his kingdom shall be plucked up, even for others besides these.
\p
\v 5 “The king of the south shall be strong, and one of his princes; and he shall be strong above him and have dominion; his dominion shall be a great dominion.
\v 6 At the end of years, they shall join themselves together; and the daughter of the king of the south shall come to the king of the north to make an agreement; but she shall not retain the strength of her arm; neither shall he stand, nor his arm; but she shall be given up, and those who brought her, and he who became the father of her, and he who strengthened her in those times.
\p
\v 7 “But out of a shoot from her roots shall rise up one in his place, who shall come to the army, and shall enter into the fortress of the king of the north, and shall deal against them and shall prevail.
\v 8 Also their gods, with their molten images and with their goodly vessels of silver and of gold, he shall carry captive into Egypt; and he shall refrain some years from the king of the north.
\v 9 He shall come into the realm of the king of the south, but he shall return into his own land.
\v 10 His sons shall war and shall assemble a multitude of great forces, which shall advance and overflow and pass through; and they shall return and war, even to his fortress.
\v 11 The king of the south shall be moved with anger and shall come forth and fight with him, even with the king of the north; and he shall set forth a great multitude, and the multitude shall be given into his hand.
\v 12 The multitude shall be lifted up, and his heart shall be exalted; and he shall cast down tens of thousands, but he shall not prevail.
\v 13 The king of the north shall return and shall set forth a multitude greater than the former; and he shall advance at the end of the times, even of years, with a great army and with much wealth.
\p
\v 14 “In those times, many shall rise up against the king of the south; also the children of the violent among your people shall lift themselves up to establish the vision; but they shall fall.
\v 15 So the king of the north shall come and cast up a mound and take a well-fortified city; and the forces of the south shall not stand, neither his chosen people, neither shall there be any strength to stand.
\v 16 But he who comes against him shall do according to his own will, and none shall stand before him; and he shall stand in the glorious land and in his hand shall be destruction.
\v 17 He shall set his face to come with the strength of his whole kingdom, and upright ones with him; thus shall he do; and he shall give him the daughter of women, corrupting her; but she shall not stand, nor be for him.
\p
\v 18 “After this he shall turn his face to the islands and shall take many; but a prince shall cause the reproach offered by him to cease; yes, moreover, he shall cause his reproach to turn on him.
\v 19 Then he shall turn his face toward the fortresses of his own land; but he shall stumble and fall and shall not be found.
\v 20 Then one shall rise up in his place who will cause a tax collector to pass through the kingdom to maintain its glory; but within a few days he shall be destroyed, neither in anger, nor in battle.
\p
\v 21 “In his place shall rise up a contemptible person, to whom they had not given the honor of the kingdom; but he shall arrive in a time of security and shall obtain the kingdom by flatteries.
\v 22 The overwhelming forces shall be overwhelmed from before him and shall be broken; yes, also the prince of the covenant.
\v 23 After the treaty made with him, he shall work deceitfully; for he shall rise up and shall become strong with a small people.
\v 24 In a time of security, he shall advance even on the richest places of the province; and he shall do what his fathers have not done, nor his fathers’ fathers; he shall scatter among them prey and plunder and wealth; yes, he shall devise his schemes against the strongholds, even for a time.
\p
\v 25 “He shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall war in battle with an exceeding great and mighty army; but he shall not stand, for they shall devise schemes against him.
\v 26 Yes, those who eat of his delicacies shall destroy him, and his army shall overflow; and many shall fall down slain.
\v 27 As for both these kings, their hearts shall be set to do mischief, and they shall speak lies at one table; but it shall not succeed; for the end shall yet be at the time appointed.
\v 28 Then he shall return into his land with great wealth; and his heart shall be against the holy covenant; and he shall do as he pleases and return to his own land.
\p
\v 29 “At the time appointed, he shall return and advance into the south; but it shall not be in the latter time as it was in the former.
\v 30 For ships of Kittim shall come against him; therefore he shall be grieved, and shall return and have indignation against the holy covenant, and shall do as he pleases; he shall even return and give support to those who forsake the holy covenant.
\v 31 Forces shall rise on his behalf, and they shall profane the sanctuary, even the fortress, and shall take away the continual burnt offering, and they shall set up the abomination which makes desolate.
\v 32 Those who do wickedly against the covenant, he shall pervert by flatteries; but the people who know their God shall be strong and do exploits.
\v 33 Those who are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by plunder, for many days.
\v 34 Now when they shall fall, they shall be helped with a little help; but many shall join themselves to them with flatteries.
\v 35 Some of those who are wise shall fall, to refine them, and to purify and to make them white, even to the time of the end; because it is yet for the time appointed.
\p
\v 36 “The king shall do according to his will; and he shall exalt himself and magnify himself above every god, and shall speak astonishing things against the God of gods; and he shall prosper until the indignation be completed; for that which is determined shall be done.
\v 37 Neither shall he regard the gods of his fathers, nor the desire of women, nor regard any god; for he shall magnify himself above all.
\v 38 But in his place, he shall honor the god of fortresses; and a god whom his fathers didn’t know he shall honor with gold and silver and with precious stones and pleasant things.
\v 39 He shall deal with the strongest fortresses by the help of a foreign god; whoever acknowledges him he will increase with glory; and he shall cause them to rule over many and shall divide the land for a price.
\p
\v 40 “At the time of the end, the king of the south shall contend with him; and the king of the north shall come against him like a whirlwind, with chariots and with horsemen and with many ships; and he shall enter into the countries, and shall overflow and pass through.
\v 41 He shall enter also into the glorious land, and many countries shall be overthrown; but these shall be delivered out of his hand: Edom, and Moab, and the chief of the children of Ammon.
\v 42 He shall stretch forth his hand also on the countries; and the land of Egypt shall not escape.
\v 43 But he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at his steps.
\v 44 But news out of the east and out of the north shall trouble him; and he shall go forth with great fury to destroy and utterly to sweep away many.
\v 45 He shall plant the tents of his palace between the sea and the glorious holy mountain; yet he shall come to his end and none shall help him.”
\c 12
\p
\v 1 “At that time Michael shall rise up, the great prince who stands for the children of your people; and there shall be a time of trouble, such as never was since there was a nation even to that same time; and at that time your people shall be delivered, everyone who shall be found written in the book.
\v 2 Many of those who sleep in the dust of the earth shall awake, some to everlasting life and some to shame and everlasting contempt.
\v 3 Those who are wise shall shine as the brightness of the heavens; and those who turn many to righteousness as the stars forever and ever.
\v 4 But you, Daniel, shut up the words and seal the book, even to the time of the end; many shall run back and forth, and knowledge shall be increased.”
\p
\v 5 Then I, Daniel, looked and behold, there stood another two, the one on the brink of the river on this side, and the other on the brink of the river on that side.
\v 6 One said to the man clothed in linen, who was above the waters of the river, “How long shall it be to the end of these wonders?”
\v 7 I heard the man clothed in linen, who was above the waters of the river, when he held up his right hand and his left hand to heaven and swore by him who lives forever, say that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished.
\v 8 I heard, but I didn’t understand; then I said, “My lord, what shall be the result of these things?”
\v 9 He said, “Go your way, Daniel; for the words are shut up and sealed until the time of the end.
\v 10 Many shall purify themselves and make themselves white and be refined; but the wicked shall do wickedly; and none of the wicked shall understand; but those who are wise shall understand.
\v 11 From the time that the continual burnt offering shall be taken away, and the abomination that makes desolate set up, there shall be one thousand two hundred ninety days.
\v 12 Blessed is he who waits and comes to the one thousand three hundred thirty-five days.
\v 13 But you, go your way until the end; for you shall rest and shall stand in your allotted place at the end of days.”
\c 13
\p
\v 1 There dwelt a man in Babylon, called Joakim.
\v 2 And he took a wife, whose name was Susanna, the daughter of Hilkiah, a very fair woman and one who feared the Lord.
\v 3 Her parents also were righteous and taught their daughter according to the law of Moses.
\v 4 Now Joakim was a great rich man and had a beautiful garden next to his house; and the Jews turned to him for help, because he was more honorable than all others.
\p
\v 5 The same year, two of the elders of the people were appointed to be judges, such ones as the Lord spoke of, “Wickedness came from Babylon, from ancient judges, who seemed to govern the people.”
\v 6 These spent much time at Joakim’s house, and all those who had any lawsuits came to them.
\v 7 Now when the people departed away at noon, Susanna went into her husband’s garden to walk.
\v 8 And the two elders saw her going in every day and walking, so that their lust was inflamed toward her.
\v 9 And they perverted their own mind and turned away their eyes, so that they would not look to heaven, nor remember just judgments.
\v 10 And although they both were wounded with her love, yet each dared not show the other his grief.
\v 11 For they were ashamed to declare their lust, that they desired to have to do with her.
\v 12 Yet they watched diligently from day to day to see her.
\v 13 And the one said to the other, “Let us go home now, for it is dinner time.”
\v 14 So when they had gone out, they each parted from the other, and turning back again they came to the same place; and after they had asked each another the reason, they acknowledged their lust, then they both appointed themselves a time when they might find her alone.
\p
\v 15 And it happened, as they watched for a fitting time, that she went in as before with two maids only, and she intended to wash herself in the garden, for it was hot.
\v 16 And there was no one there except the two elders, who had hidden themselves and watched her.
\v 17 Then she said to her maids, “Bring me oil and washing balls and shut the garden doors, so that I may wash myself.”
\v 18 And they did as she asked them, and shut the garden doors, and went out themselves through private doors to fetch the things that she had commanded them; but they didn’t see the elders, because they were hidden.
\v 19 Now when the maids were gone, the two elders rose up and ran to her, saying,
\v 20 “Behold, the garden doors are shut, so that no man can see us, and we are in love with you; therefore consent to us and lie with us.
\v 21 If you will not, we will bear witness against you that a young man was with you, and therefore you sent your maids away from you.”
\v 22 Then Susanna sighed and said, “I am hemmed in on every side; for if I do this thing, it is death to me; and if I do not do it, I cannot escape your hands.
\v 23 It is better for me to fall into your hands and not do it, than to sin in the sight of the Lord.”
\v 24 With that, Susanna cried with a loud voice, and the two elders cried out against her.
\v 25 Then the one ran and opened the garden door.
\v 26 So when the servants of the house heard the cry in the garden, they rushed in through the private door to see what had happened to her.
\v 27 But, when the elders had declared their story, the servants were greatly ashamed, for there was never such a report made of Susanna.
\p
\v 28 And it came to pass the next day, when the people were assembled before her husband Joakim, that the two elders also came, full of mischievous imagination against Susanna to put her to death;
\v 29 And they said before the people, “Send for Susanna, the daughter of Hilkiah, Joakim’s wife.” And so they sent for her.
\v 30 So she came with her father and mother, her children, and all her kindred.
\v 31 Now, Susanna was a very delicate woman and beautiful to behold.
\v 32 And these wicked men commanded her to uncover her face, (for she was covered,) that they might be filled with her beauty.
\v 33 Therefore her friends and all that saw her wept.
\v 34 Then the two elders stood up in the middle of the people and laid their hands upon her head.
\v 35 And she looked up toward heaven weeping, for her heart trusted in the Lord.
\v 36 And the elders said, “As we walked in the garden alone, this woman came in with two maids and shut the garden doors and sent the maids away.
\v 37 Then a young man, who was hidden there, came to her and lay with her.
\v 38 Then, standing in a corner of the garden, we saw this wickedness and ran towards them.
\v 39 And when we saw them together, the man we could not hold, for he was stronger than us, and he opened the door and leaped out.
\v 40 But having taken this woman, we asked her who the young man was, but she would not tell us; to these things we testify.”
\v 41 Then the assembly believed them because they were the elders and judges of the people; so they condemned her to death.
\p
\v 42 Then Susanna cried out with a loud voice and said, “O everlasting God, who knows the secrets and knows all things before they be:
\v 43 You know that they have borne false witness against me, and behold I must die; though I never did such things as these men have maliciously invented against me.”
\v 44 And the Lord heard her voice.
\v 45 Therefore when she was led to be put to death, the Lord raised up the holy spirit of a young youth whose name was Daniel,
\v 46 who cried with a loud voice, “I am free of the blood of this woman.”
\v 47 Then all the people turned toward him and said, “What do these words you have spoken mean?”
\v 48 So, standing in their middle, he said, “Are you such fools, you sons of Israel, that you have condemned a daughter of Israel without examination or knowledge of the truth?
\v 49 Return again to the place of judgment, for they have borne false witness against her.”
\p
\v 50 Therefore all the people returned again in haste, and the elders said to him, “Come, sit down among us and teach us, since that God has given you the honor of an elder.”
\v 51 Then Daniel said to them, “Put these two aside, one far from another, and I will examine them.”
\v 52 So, when they were put apart one from another, he called one of them and said to him, “O you who has grown old in wickedness, now your sins, which you have committed before this time, have come to light.
\v 53 For you have pronounced false judgment and have condemned the innocent and have let the guilty go free; even though the Lord says, ‘The innocent and righteous you shall not slay.’
\v 54 Now then, if you saw her, tell me, under what tree did you see them consorting together?” He answered, “Under a mastick tree.”
\v 55 And Daniel said, “Very well; you have lied against your own head; for even now the angel of God has received the sentence of God to cut you in two.”
\v 56 So he put him aside and commanded them to bring the other, and he said to him, “O you, offspring of Canaan and not of Judah, beauty has deceived you and lust has perverted your heart.
\v 57 Thus have you dealt with the daughters of Israel, and they out of fear consorted with you; but the daughter of Judah would not tolerate your wickedness.
\v 58 Now therefore, tell me, under what tree did you find them consorting together?” He answered, “Under an holm tree.”
\v 59 Then Daniel said to him, “Well, you also have lied against your own head; for the angel of God waits with the sword to cut you in two, that he may destroy you.”
\p
\v 60 With that all the assembly cried out with a loud voice and praised God, who saves those who trust in him.
\v 61 And they arose against the two elders, for Daniel had convicted them of false witness by their own mouth.
\v 62 And, according to the law of Moses, they did to them in the same way as they maliciously intended to do to their neighbor; and they put them to death. Thus, innocent blood was saved that same day.
\v 63 Therefore Hilkiah and his wife praised God for their daughter Susanna, with Joakim her husband and all their kindred, because there was no dishonesty found in her.
\v 64 From that day forth, Daniel had a great reputation in the sight of the people.
\c 14
\p
\v 1 And king Astyages was gathered to his fathers, and Cyrus of Persia received his kingdom.
\v 2 And Daniel conversed with the king and was honored above all his friends.
\v 3 Now the Babylons had an idol, called Bel, and every day twelve great measures of fine flour and forty sheep and six vessels of wine were spent upon him.
\v 4 And the king worshipped it and went daily to adore it; but Daniel worshipped his own God. And the king said to him, “Why do you not worship Bel?”
\v 5 He answered and said, “Because I may not worship idols made with hands, but only the living God, who has created the heaven and the earth and has sovereignty over all flesh.”
\v 6 Then the king said to him, “Do you not think that Bel is a living God? Do you not see how much he eats and drinks every day?”
\v 7 Then Daniel smiled and said, “O king, be not deceived; for this is only clay within and brass without, and never ate or drank anything.”
\v 8 So the king was angry and called for his priests, and said to them, “If you do not tell me who it is that devours these expenses, you shall die!
\v 9 But, if you can prove to me that Bel devours them, then Daniel shall die, for he has spoken blasphemy against Bel.” And Daniel said to the king, “Let it be according to your word.”
\p
\v 10 Now the priests of Bel were seventy, besides their wives and children. And the king went with Daniel into the temple of Bel.
\v 11 So Bel’s priests said, “Lo, we go out; but you, O king, set out the meat and prepare the wine, and shut the door fast and seal it with your own signet;
\v 12 And tomorrow when you come in, if you do not find that Bel has eaten all, we will suffer death, or else Daniel, who speaks falsely against us.”
\v 13 And they had little concern about it because under the table they had made a private entrance, whereby they entered in continually and consumed those things.
\v 14 So when they had gone, the king set out the meats before Bel. Now Daniel had commanded his servants to bring ashes, and those they strewed throughout the entire temple in the presence of the king alone; then they went out and shut the door, and sealed it with the king’s signet, and so departed.
\v 15 Now in the night the priests with their wives and children came, as they were accustomed to do, and they ate and drank it all.
\p
\v 16 In the early morning the king arose, and Daniel with him.
\v 17 And the king said, “Daniel, are the seals whole?” And he said, “Yes, O king, they are whole.”
\v 18 And as soon as he had opened the door, the king looked upon the table and cried with a loud voice, “Great you are, O Bel, and with you is no deceit at all!”
\v 19 Then Daniel laughed, and held the king back so that he would not go in, and he said, “Behold now the pavement, and mark well whose footsteps these are.”
\v 20 And the king said, “I see the footsteps of men, women, and children.” And then the king was angry,
\v 21 and he took the priests with their wives and children, who showed him the private doors where they came in and consumed such things as were on the table.
\v 22 Therefore the king slew them, and delivered Bel into Daniel’s power, who destroyed him and his temple.
\p
\v 23 And in that same place there was a great dragon, which they of Babylon worshipped.
\v 24 And the king said to Daniel, “Will you also say that this is of brass? Lo, he lives, he eats and drinks; you cannot say that he is no living god; therefore, worship him.”
\v 25 Then Daniel said to the king, “I will worship the Lord my God; for he is the living God.
\v 26 But give me permission, O king, and I shall slay this dragon without sword or staff.” The king said, “I give you permission.”
\v 27 Then Daniel took pitch and fat and hair, and boiled them together, and made lumps thereof; this he put in the dragon’s mouth, and so the dragon burst apart; and Daniel said, “Lo, these are the gods you worship.”
\p
\v 28 When they of Babylon heard this, they took great indignation and conspired against the king, saying, “The king has become a Jew and he has destroyed Bel; he has slain the dragon and put the priests to death.”
\v 29 So they came to the king and said, “Deliver Daniel to us or else we will destroy you and your house.”
\v 30 Now when the king saw that they pressed him severely, being constrained, he delivered Daniel to them;
\v 31 they cast him into the lions’ den, where he was for six days.
\v 32 And in the den there were seven lions, and they had given them every day two carcasses and two sheep, which then were not given to them, to the intent that they might devour Daniel.
\p
\v 33 Now there was among the Jews a prophet, called Habbakuk, who had made pottage and had broken bread in a bowl, and was going into the field, to bring it to the reapers.
\v 34 But the angel of the Lord said to Habbakuk, “Go, carry the dinner that you have into Babylon to Daniel, who is in the lions’ den.”
\v 35 And Habbakuk said, “Lord, I never saw Babylon; neither do I know where the den is.”
\v 36 Then the angel of the Lord took him by the crown, and carried him by the hair of his head, and through the vehemence of his spirit set him in Babylon over the den.
\v 37 And Habbakuk cried, saying, “O Daniel, Daniel, take the dinner which God has sent you.”
\v 38 And Daniel said, “You have remembered me, O God; neither have you forsaken those who seek you and love you.”
\v 39 So Daniel arose and ate; and the angel of the Lord set Habbakuk in his own place again immediately.
\p
\v 40 Upon the seventh day the king went to bewail Daniel; and when he came to the den, he looked in, and behold, Daniel was sitting.
\v 41 Then the king cried with a loud voice, saying, “Great are you, Lord God of Daniel, and there is no other beside you!”
\v 42 And he drew him out, and cast those who were the cause of his destruction into the den; and they were devoured in a moment before his face.
